Running /usr/bin/valgrind --leak-check=no ../run_peak_refspeed_native.0000/lbm_s_peak.native 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     17959444 ms                                                  
cpu time used: 17959344 ms
memory used:   4175392 kb
exit code:      21860
Running /usr/bin/valgrind --leak-check=no ../run_peak_refspeed_native.0000/imagick_s_peak.native -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     215955340 ms
cpu time used: 215530079 ms
memory used:   9009024 kb
exit code:      21883
Running /usr/bin/valgrind --leak-check=no ../run_peak_refspeed_native.0000/nab_s_peak.native 3j1n 20140317 220
time used:     38624989 ms
cpu time used: 38610605 ms
memory used:   840332 kb
exit code:      21986