%ifndef %{label}
%  define label "ffmalloc_mt"
%endif

%ifndef %{build_ncpus}
%   define  build_ncpus 8
%endif

command_add_redirect = 1
flagsurl             = $[top]/config/flags/clang.xml
ignore_errors        = 1
iterations           = 3
label                = %{label}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,csv
preenv               = 1
reportable           = 0
tune                 = peak

intrate,fprate:
   copies           = 1
intspeed,fpspeed:
   threads          = 1

default:
   CC                      = /usr/lib/llvm-12/bin/clang   -std=c99   -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpmt -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc
   CXX                     = /usr/lib/llvm-12/bin/clang++ -std=c++03 -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpmt -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc

   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit

any_fortran:
   fail_build = 1

default:
    EXTRA_PORTABILITY = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY   = -DSPEC_LINUX_%{suffix}

502.gcc_r,602.gcc_s:
   EXTRA_CFLAGS = -fno-strict-aliasing -fgnu89-inline

510.parest_r:
   CXXPORTABILITY    = -DSPEC_PAREST_STD_FLUSH_WORKAROUND=1

523.xalancbmk_r,623.xalancbmk_s:
   CXXPORTABILITY  = -DSPEC_LINUX

525.x264_r,625.x264_s:
   PORTABILITY    = -fcommon

526.blender_r:
   PORTABILITY    = -funsigned-char -DSPEC_LINUX
   CXXPORTABILITY = -D__BOOL_DEFINED

default=base:
   OPTIMIZE       = -O1

default=peak:
   OPTIMIZE       = -O1

default:
   sw_compiler001   = Clang 12

__HASH__
600.perlbench_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:00
opthash=9213512f050779de95fe2e734aace574ea731b2779efdf0b6f6313765194a908
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrVU9uOmzAQfecrLJ7rOKmqShstKwFxElonRly0aV8sQpyuW3ORTVa7f9+BXLqR9qV9ShGIMzNH\
gw9zZt3UuCp+yb3SEjVtp5raTh3bGVV2whzqnTLiWRq1f/XciesAtEABPBqPx67jhHwVT5FLDtYQ\
rbZE6+cKTz6SrapJqYv6B0II227nlXd3PWTkqakkqRpJyqJqsXxpoXsl645sCyu1qiXZ76tC66ZE\
WJ9h3VYdwo/6A8amLbon76/awN2cxY0ahGdpTEN4rWc0yBcAYpowEfKEIhyN4Nkp25GIAyrboiYZ\
dMZLlUh7ziyzFcNxYaw0kJIvHTESgG1laYp6By1nPA8YFSnz0yVNRf/FyGfeGEqC+cmCinnEaHoJ\
+0ikPE9C2ueGkM/nKc1EEGWp9/kT/D0+QafrqEGwaJ1vxKYvXqXjPnNvm4Mp5YPrhFMUht5NT+l4\
SB584XHmuVcjcx2wWBjnc+YvUqhdj2+oBnQdLsWF8F/M03X4FIHaaBV9p3BqPhmkxDzJ/CBiUfbt\
rPXPmAcG3WSJL97lxT0F2F9vfSePbj35+V0z3zfbn7Ls7ENP0BW6OP/iC4QG07DZrTv7X+YMwlZ+\
toRU0FtaVyetPO/X481u/AYCAMmH
exehash=de05d4dac623860727e9e117ec37c3c9a92bb9a9d2ef5a83191ecf17dface486

602.gcc_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:26
opthash=3ba4436f48b195d3adb08357034874adff00fdc7f5c8e6e0c090b0d06232b032
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1vmzAUfedXWDzXcVJN1RKVSuDQhI1g1JJ124tFHNN68wfDUHX/fgZK12oP07SXIBBH3OvL\
ueeczGioyu+8EpIDU7fCaLvybNsI1tKm00fR0EfeiOpn4C98z0HrWhyezedz3/Mw2eUr4KPONkiK\
A5LyUcHFOToIjZgs9T0AANr2GLDlsocpejCKI2U4YqWqIX+q3XTFdYsOpeVSaI6qSpVSGgagnKCu\
VQvgnTyDsKnL9iH4pzHuNtNyMwPg+jaPsXtl6zjabwBMZv2DhGayO/IB25oz+sOapn1upxfzcweT\
jG5wf3YbfoopJtl1sqFbtxhZgJcLVtrAUUNYSlFa4XSA1b3u3i+h0D27sW+cnOYX7wC4tKZrGL/y\
PbwCGAcnrelIkkQfSF4E/huBfc8FAuf76zTc3LraW7GHahRneEunhv9W3/fICjgiyS75GruBZDF8\
iT8XNyHF02/+7snAbTyVk5sijJI0Kb5MKww2+V6aZB9PPfBjuF4n8tIcvnHW2qu+INXvpL7YBsDg\
abo+9eD96bWjvQuLLU2TqDdaqudNyL7P5qtg/gLw8464
exehash=30f1ce3a675e3e98bdcc20d101a7320fa3a1d690914fb6db8698655406f2f9a4

605.mcf_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:28
opthash=8317e60515f51ec917891b6909447370526ef70d5b58eeca6efa96d6acd85128
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1PgzAUfedXNH22djPGxEWWAMOJMtoMiB8vDWNF0ZYi7Yz+e8vcdIsv+ramSW9ybu/HOSdR\
DZLFC69qwYFqTa0aPXK06erSsG7VLOuOvfGurj5cOISODbVNsfHxYDCAjhOQGR0BiFe6w6JeYCHe\
JBqe4EXd4FIUzSMAAGmzdMvz8z6M8ZOSHEvFcVnIFvH31laXvDF4UWgu6objqpKFEKoESGzDppUG\
oFtxhFDXFubJ/VcZe9V2uWMF0CSlYWCfZBL6+dROFemWl+xVq85sUOblGWFpTuk8TFNGaJjMKEBk\
CPbPJjumZ6cAXGi16ko+hk4wAkHgHjQtX0MS/5rQzIV7HEHHahrQ/DL2pqnF9vlao36YBFcs2Gb8\
kUDokBGw/aJZ9BDab2S4LhbeZXOPUTLPPD+Ko+x+23PNK3TiKLk5dJN9uWHXHxdq8cxLo8c9IOSP\
Zb55BmAtQjw5dKf8Vs2OPfOyKxZHfq+/kJtNSN6bacdJn0UUZJY=
exehash=830591ce663161f72e650eb17fb0e8f43928cc86ef138c65042e8c45457dffbb

620.omnetpp_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:36
opthash=07b70d4a3954c2e3a2d8ebe769ce656119ae80f19fc2f40881879f700ccf6e79
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUtFOwjAUfd9X3PR1loIaHwgjYWPCdG4LjIC+LGMUqbbrshaif28dWYT4pE80Te5J7+3p7bkn\
kiUW+TvdMk5BVprJUvUtpWtW6KzelxtWZwdas+2ng3rIMlCZEoM73W4XWZYXPyV9QGSvasLZmnB+\
ELh3TdasJAXPy1fbBqz0xilsu3sDOCQ7KSgRkpIiFxWmH5VhF7TUZJ0ryllJyXYrcs5lAZi3sKyE\
BrzkVxjXVa53zp9ozJbt5zoS8Hie+J4J0dh3FxPAgWJiz3Mta1KZsKHV6ZnBQm4oNxeWQTrNIj91\
F0E49mcAOO5Bu460WZjc3QIMlNzXBR0iy+uDt1o5Fy1R22XsPsRJ6qAzxZBlJuwli/twNJmb3Ll6\
Tdb1I2+atQX/lRNZcR/M+8FT8OIbnrjXkPurdDbKkniWjtwgDNLntodGamSFQfR46RY8GuTELDCQ\
6zdaaDWEk/UjOkAzk3B86cb5PbKm7XjxbaMTD30BMoVsSw==
exehash=6d7a1a7d1c7d229f58a4e975003c4b9b54c924adfca6f71b11eb1f02fbbd775d

623.xalancbmk_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:53
opthash=52c47b60c8538426315bad2aeffcbba3bcf8725b5c7317a4393f4cd6e89c51f2
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrtVE1zmzAQvfMrNFxdIjvN9OCJMyOD6pACYvhoaS8aLMsJrZAYhD3Ov69sSoLbXpqTD9XA8Fb7\
2FntvlWkpFOXP/i2EhyopquU1HNLd23FOtru5KZq6Z631fZ5Yc9sy0BtKAZfTadT27JcEsZzYMOd\
bqGo1lCIfe3MruG6kpCJUj5OJsDR3WbBJpPpe+AE8EnVHNaKQ1bWjcMPjYlec9nBdam5qCSH221d\
CqEYcMQAZVN3wPki3jlO25Td0+KfwphHDYe7UsDx0hi75hN5eJmvgEEojmlEaHafYOSlZqNAAYqo\
H4U4pGG6ogFBHk6A41+Z98BbxjV7RXCj6nMLVnUjRlu6PIysXVcJGOrHQJUbU1Hoy5DXqn3+nZK1\
pdRM9Rym5P5IKE1ZGawkE7sNN6nGCXmgRRjEKEmPKb5s5JkfDGbvTAczRcWNOzKuB+yRcICfUeB7\
KCOnv0w4mqd4qAhOU7TCQ1HIDBxXX1ca+FFejO34ww0At1rtzMnubMudA7coFhetmSFLsnwgcbaw\
zyRkW0bybpx/DNAqNb5zOZ28Sxy599QEeOH8V9jbFWZbZA5MH/zQ/4ZNMcmsb0FRxCTJ0NIP/Ozr\
0IhefycCLrIE0b9yjCZtyzA/Xfrl1U/Wrwn7Y8Ru1fo7Z52+A6P1qlQATkIOvEuftjf093Qukh+H\
czSZPwEzkCp/
exehash=858d5c78236fb484133223ff2d279b9d29560327a845562067e4a21257b8bc04

625.x264_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:04:59
opthash=53009e517339a84ec44da58a8829843a2fab1039a78b52668cc0a9e330e6b913
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrtVE1vozAQvfMrLM51HdJsdhuVSkDYll0So5Ro214QcUzLrj+Q7VTZf78mIW1y7GGlHLCQPPaM\
h5l5T28uBeTlH1rVjALZmFoKPXG0UTUxhdqIda2KN6rq6q/veq5jTW1DrH05GAxcx4nwLJsAF220\
QqxeIcbeOPSGaFULRFgpXgAAUJu1T66vWzNFr5JTxCVFpOQNpNvGZudUGLQqNWW1oKiqeMmYJACy\
gykabgD8xS4gVE1pXv1PpbGfPDR3KQGcPmRxZLf5NA6XdwAmbE2JXBdaEVQLG51sh+NRezwyEd0a\
VerjGyI5l6LLVwTLHBfhUx7jxTRe+IOtN7wafRl//Wbbxh7oFqy6V91x/zbNxiMAbrTcKEJvXSea\
gCjyz3qs+yJx+ANnue+ezNh1LCeibPk9De4erO903jtvGM+j++IQ8J8BcB08AbbMZJY8x/Z32NvV\
kOFFHoRJmuRP9rLDZeeJH/NFUJz6P4BynTSZ/zx31u/p1RHvhHU3cvWbEqNvWwfj4J2a7wACsEM3\
nZ47BT+Dq21oFuT3RZqELecY73rEy5a/R+TtRa0XtV7UelHrRa0XtV7UelHrRe1cRe0fSaipHA==
exehash=e7c05e539a4b8d4c0e0fd2fc9434f593655e57eda189de974cecaa1c030c0595

631.deepsjeng_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:01
opthash=e50cded1ef21cce46303903b388e364e46570422471353ce50f1c54ef9ba15cb
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUsFOg0AQvfMVk73iuqDGAylNCsWKAktaGlsvBOhi0YUlQBv9e1cabBtP3jrZZF8yL5OZ914g\
KlwmHywvOANRd4WoWkNpu6bIurjZVZuiifesKfIvE+lIkbCVFImvNU1DimJTPzQAkV3bEF6khPN9\
ifUbkhYVyXhSvakq4LbbmJmqareAPbIVJSOlYCRLyhqzz1pOL1nVkTRpGS8qRvK8TDgXGWA+wKou\
O8Av/Arjpk66rfmvMfKJ4bhrAXi6CB1bfsHUsZYzCSx3FvuOT+drAEx1GOrAjL3w/g5g1Ipdk7Ex\
UmwD7NXKvOirhy2p9UTDyERnIiBFmmaHywdvMlvI3rkgfddyAvsx/iUcFUIKNUCOdH331ZEtqvd8\
ZxXNJ3FI59HEcj03Wg9je/WQ4rnB86UH5eD5if8wEuk7y7p2DCd11BGgl9mbXnoW/lrWr02XP8k4\
icU3e49L9Q==
exehash=ccde3017ad01267ae6b77c7398b7adef7e41cc77714e15e934ccdeb9d6507dc8

641.leela_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:03
opthash=428ebac9349e3a0a665b4c2624cebdef5bfdf147f2f0023e282466e09f21bbad
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUtFOgzAUfecrbvqKXUGND2QsGQwnyijZWJy+EGDFoYUS6Bb9eysLcYtPvq1p0pvek5N7zzmh\
qHGVfrCi5AxEI0tRd5bWybbMZdLu623ZJgfWlsWXjUykqbJTEFWPDMNAmubSRWQBIvuuJbzMCOeH\
CpvXJCtrkvO0ftN1wJ3c2rmuGzeAA7ITFSOVYCRPqwazz0axV6yWJEs7xsuakaKoUs5FDpgPZd1U\
EvAzv8K4bVK5s/9Fo64YlhsJwLNV5LnqCWees54D9kcAmJownCMgCaK7W4BxJ/ZtziZIcy1wNxv7\
opcdpqTOI41iG53tjjTllRut74PpfKV65zr0XccL3YdkAPgjpFELFJO/8F899UPNHuZt4uU0iegy\
njp+4McvA1svGtICP3y69FgcrT6xHcYie2e57CZwcn7lA+jVDWaXHoG/lvVj0/VPIE7S8A1FY0ZH
exehash=7a6e3a4cf6b6d39c948c476c08e01a8bd1f6b1d317d89540c45286194e13e1b3

657.xz_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:05
opthash=c85d7d51fc220ab4894f1e9b66a6f627586725a30fa57277266cebc983845c56
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrlk11vmzAUhu/5FRbXcxyyrmujUgkITVgJRilZP24sx3EWrzZGmFTtfv1M2nSgXu0uUhHg89qH\
I/u8D5kuoaKPfCMkB7pqhC7N2DFNLVhD6l25FjV54rXYvPiu5zo2NDbFxoPhcOg6ToTn+Ri4aGdq\
JMUKSfmkoDdCK1EiJmn5CwAATbP22fl5G6ZoqxVHSnPEqKogf65sdcXLBq2o4VKUHG02ikqpGYDy\
EJaVagC8lV8grCvabP3/KmNvfTjcQAM4ucnjyA7ZJA6X0zdNgmWBSXhfxHgxiRf+8NkbfT35dvr9\
zCbMgp8xiXB2lUzJzPcOn8zjOUnwQd09AJgM7GMqzojiigjdqi2FIzsyrZQubWD7JP8oimglOqp9\
deSHbLbl7LGjjVCV9ezfxJrLhvYKdkRtreBMr3ltTcAe6F9vB0jz0xMALoze1Yxfuk40BlHkH7W5\
r5vE4Q+cF77bc9p1LJlRvrxKg+mNXeu7vl8N4yyakV7CZ8HAdfAY2KYl8+QhtofH3r4j8V2xCEiO\
F0UQJmlS3L/3pYXDddIkuz72//0V6S7kF3r1m7PGXPagfycFgD1G6eTYWf9o2X7beNmy3wH/L0j6\
4GY=
exehash=a3846422a2adeb05227891d06e10303ee078601842a9e89cdd15798816342df6

998.specrand_is=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:06
opthash=9b301e790f36f8084a4c007cd74eb402b09ac8d17ca544f5be2f8660002c6735
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUk1rg0AQvfsrlj13s7GUQiQGorGprYmSGPpxEd2sje1+iLsJ7b/vxmCJ7am3LAP7YGYeM2/e\
UgrE8w9aVowCWetKCuVYSjcV0VmzF9uqyQ60qcovF9rQMlCZEoMHw+EQWpYfLxIHQLxXDWZVgRk7\
cGRf46ISmLBcvAEAkNJbl4xGRxjhneQUc0kxyXmN6Gdt2DkVGhe5oqwSFJclzxmTBCDWQVFzDdAT\
u0KoqXO9c/9FY0J2yw0kQLN1EvjmW84CbzMHKFQ1JU0utohIzqUwc8Y26L9TUxYltzcAjJXcN4RO\
oOU7wPfdi97/NGTsPcRJ6sKeGNAyx/OTzV00na9Nri9Mm/WCpX+fdQW/lYJW7ADDGy7C18DkY7tt\
Cp7T1TRL4lU69cIoTF867lY/aEXh8vHSXXO6+rkPxrJ4p0SrSc8XP2IC0CodzS7dDn9P1o4db472\
OPPGN7qhUSY=
exehash=85b0360e55ddee1c80a9f4a4a18070d32b02b24844cfc1c588e6a132d2fe16b3

619.lbm_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:31
opthash=c5f45cf22acba539c092823efad6ee08217e927d44de4742c332e5f895e061fe
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1vgjAUfedXNH1erS7LEskwAWTKrJQgxm0vBLFOtn4QQLP9+xWcTrKnvdk06UnO7cm9555A\
SSTSD7bNOQOqqHMlK9Oo6jLP6qTcy01eJgdW5tsvCw6goWGlSzTu9ft9aBgunYcmgHhflZjna8z5\
QaDBLV7nEmc8lW8AAFTVGysbDhtI8E4JhoViOEtFgdhnodUFkzVepxXjuWR4uxUp5yoDiJ+gLEQN\
0IrfIFQWab2z/iWjrzoN11MAjReh5+onGHvOcqIBsaOJl6xoNCPUHus26QB0z/FPQsL7OwAeKrUv\
MzaChmsC17Wuevxjk9R5omFswY4X0NC7c8PlI7EnC811fWlZxwvcaXIu6BoFDWoCLevP/VdP03TQ\
/vGe48hOQhrFtuMTP345Sbf2QYP4wezaM3Nc+mUMHtT6nWV1NWoILn6TcbYTgNZrMr72QPzdmm57\
bsfThPhOs2cufiahyyYzF4H5BlgqU1E=
exehash=e73304cad29acecc022c62e81e1b1077b176a06b4273a0f90321aff03e04aa69

638.imagick_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:39
opthash=73ab28a9f9dfec981c56fefbd035fe2322d0b1b3c524d765458183995f3b9bc1
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrtU91rgzAQf/evCHleTB1jUJkFta7NZqu0ln28iNq4ZkuMqC3bf79o59ayp72V0RDIkTuO+33c\
XBZIJG80Z5wCWTZMFrWp1U3FsiautsWaVfGOViz/sKABNRXWqkTF+mAwgJrmBrPQBBBv6wpzlmLO\
dwIZlzhlBc54UrwAAFDdrK1sOGxDH2+koFhIirNElIi+l6q7oEWD06SmnBUU57lIOJcZQLwPi1I0\
AD3wC4SqMmk21p/aqCt7cLoEaLwMPVc987HnrCYAEV1NFhjg+OzLYj+8vgLgppbbKqMjqLkmcF3r\
pBHvhwycuyCMLHgEH2pKLjdc3fr2ZKlyx1R0Wcebu9O4LyA61AITqE5kRp499RMYXZn3GC3sOAwW\
ke0Qn0RPfbeOMaj5ZH5/6s7Y63yo/I1MX2nW1KM2wcWPGb4ZBKCj1x+fugd+q6bGntnRNPaJ00rL\
xReSYNXa5MAj57U+r/V5rf/dWn8CIlOA9w==
exehash=018f10adcfbfeb47ec08ec26cffc7302b98659ce6056aa4cd2337b49e53b7617

644.nab_s=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:40
opthash=d37fc9150f0715995d1d4e61db69caf106a0d5778c7ce79cd9f56a4aaaf0c0dc
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1PwjAUfd+vaPpsKRhjAmEm7EOYjnWZI368LGUUmfZjaQfBf28ZohCf9ImmSU9yb07vPeck\
SiJB39my4gyouqmUNAPHNLoqm0Kv5aLSxYbpavnhwh50LDS2xeJOt9uFjuOTaToAEK+NxryaY843\
AvUu8bySuORUvgIAkGkWbtnv72CMV0owLBTDJRU1YtvasgsmGzynhvFKMrxcCsq5KgHiByhr0QD0\
yC8Q0jVtVu6faOxVh+U6CqDgIQ19+yRB6M3GAEWmZqWmcmGhZq9siyivV/SoI0hIGma3ceS1OAuD\
mR/adUgPnJ49dxGn11cADI1a65LdQMcfAN93z1qm/ZDEuyNp7sITzaBjPfbT2W08Gj/Y2ql+bdUL\
E39SHBr+KSh0yADY76Np9BJaGtJrucOnPBsVKcnykRfFUf58GKGVGTpxlNyfewb34TiOy1DN31jZ\
mJtdgYufBH3LDkDrSRyce3B+u2bHno7ySWH93eWBi69NyGyXraNgfQJ3oGwl
exehash=b2926ea6f298bbeaa2283f0ad0718a2f462a5c1a42902e30a6355d98e4ef4b04

996.specrand_fs=peak=ffmalloc_mt:
# Last updated 2023-01-25 13:05:42
opthash=9b301e790f36f8084a4c007cd74eb402b09ac8d17ca544f5be2f8660002c6735
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUk1rg0AQvfsrlj13s7GUQiQGorGprYmSGPpxEd2sje1+iLsJ7b/vxmCJ7am3LAP7YGYeM2/e\
UgrE8w9aVowCWetKCuVYSjcV0VmzF9uqyQ60qcovF9rQMlCZEoMHw+EQWpYfLxIHQLxXDWZVgRk7\
cGRf46ISmLBcvAEAkNJbl4xGRxjhneQUc0kxyXmN6Gdt2DkVGhe5oqwSFJclzxmTBCDWQVFzDdAT\
u0KoqXO9c/9FY0J2yw0kQLN1EvjmW84CbzMHKFQ1JU0utohIzqUwc8Y26L9TUxYltzcAjJXcN4RO\
oOU7wPfdi97/NGTsPcRJ6sKeGNAyx/OTzV00na9Nri9Mm/WCpX+fdQW/lYJW7ADDGy7C18DkY7tt\
Cp7T1TRL4lU69cIoTF867lY/aEXh8vHSXXO6+rkPxrJ4p0SrSc8XP2IC0CodzS7dDn9P1o4db472\
OPPGN7qhUSY=
exehash=85b0360e55ddee1c80a9f4a4a18070d32b02b24844cfc1c588e6a132d2fe16b3

