%ifndef %{label}
%  define label "ffmalloc_st"
%endif

%ifndef %{build_ncpus}
%   define  build_ncpus 8
%endif

command_add_redirect = 1
flagsurl             = $[top]/config/flags/clang.xml
ignore_errors        = 1
iterations           = 3
label                = %{label}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,csv
preenv               = 1
reportable           = 0
tune                 = peak

intrate,fprate:
   copies           = 1
intspeed,fpspeed:
   threads          = 1

default:
   CC                      = /usr/lib/llvm-12/bin/clang   -std=c99   -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpst -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc
   CXX                     = /usr/lib/llvm-12/bin/clang++ -std=c++03 -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpst -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc

   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit

any_fortran:
   fail_build = 1

default:
    EXTRA_PORTABILITY = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY   = -DSPEC_LINUX_%{suffix}

502.gcc_r,602.gcc_s:
   EXTRA_CFLAGS = -fno-strict-aliasing -fgnu89-inline

510.parest_r:
   CXXPORTABILITY    = -DSPEC_PAREST_STD_FLUSH_WORKAROUND=1

523.xalancbmk_r,623.xalancbmk_s:
   CXXPORTABILITY  = -DSPEC_LINUX

525.x264_r,625.x264_s:
   PORTABILITY    = -fcommon

526.blender_r:
   PORTABILITY    = -funsigned-char -DSPEC_LINUX
   CXXPORTABILITY = -D__BOOL_DEFINED

default=base:
   OPTIMIZE       = -O1

default=peak:
   OPTIMIZE       = -O1

default:
   sw_compiler001   = Clang 12

__HASH__
600.perlbench_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:03:29
opthash=fa27d7106a88777d0f611d766d6bedafb29d267fd269f430978e24b332685923
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrVU9uOmzAQfecrLJ7rOKmqShstKwFxElonRly0aV8sQpyuW3ORTVa7f9+BXLqR9qV9ShGIMzNH\
gw9zZt3UuCp+yb3SEjVtp5raTh3bGVV2whzqnTLiWRq1f/XciesAtEABPBqPx67jhHwVT5FLDtYQ\
rbZE6+cKTz6SrapJqYv6B0II227nlXd3PWTkqakkqRpJyqJqsXxpoXsl645sCyu1qiXZ76tC66ZE\
WJ9h3doO4Uf9AWPTFt2T91dt4G7O4kYNwrM0piG81jMa5AsAMU2YCHlCEY5G8OyU7UjEAZVtUZMM\
OuOlSqQ9Z5bZiuG4MFYaSMmXjhgJwLayNEW9g5YzngeMipT56ZKmov9i5DNvDCXB/GRBxTxiNL2E\
fSRSnich7XNDyOfzlGYiiLLU+/wJ/h6foNN11CBYtM43YtMXr9Jxn7m3zcGU8sF1wikKQ++mp3Q8\
JA++8Djz3KuRuQ5YLIzzOfMXKdSuxzdUA7oOl+JC+C/m6Tp8ikBttIq+Uzg1nwxSYp5kfhCxKPt2\
1vpnzAODbrLEF+/y4p4C7K+3vpNHt578/K6Z75vtT1l29qEn6ApdnH/xBUKDadjs1p39L3MGYSs/\
W0Iq6C2tq5NWnvfr8WY3fgNB/Mmf
exehash=f83e0fba7cdf265b23bed0210de033245e869f8f59ab6d703b71e84a93f7da21

602.gcc_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:03:48
opthash=d01066372b64b095347ba6a27f44e86b11ee87b6d6f63727ff9a8cf89b4ee1b9
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUtFumzAUfecrLJ7rOKmmaolKJXBo4o0Aasm67cUijmm9GZthU3V/PwOla7WHadpLEIgj7vXl\
3HNOqhWsy++8EpID3VihlVl5xraCWdp26iha+shbUf0M/IXvOWhci8Oz+Xzuex7OdvkK+KgzLZLi\
gKR8rOHiHB2EQkyW6h4AAI09Bmy57GGCHnTNUa05YmXdQP7UuOk1VxYdSsOlUBxVVV1KqRmAcoKq\
MRbAO3kGYduU9iH4pzHu1tNyMw3g+jaPsXul6zjabwAks/5BQjHZHfmATcMZ/WF0a5/b6cX83EGS\
0g3uz27DTzHFWXpNNnTrFssW4OWCldJw1BCWUpRGOB1gda+690soVM9u7BsnJ/nFOwAuje5axq98\
D68AxsFJazqSzKIPWV4E/huBfc8FAuf76yTc3LraW7GHahSneEunhv9W3/eyFXBEyI58jd3AbDF8\
iT8XNyHF02/+7snAbTyVZzdFGJGEFF+mFQabfC8h6cdTD/wYrteJvNSHb5xZc9UXZP07qS+2ATB4\
mqxPPXh/eu1o78JiSxMS9UbL+nmTbN9n81UwfwEm9o7Q
exehash=37c5fa3bed000c069aebad9d524cd852e28b8bddba614b66a3e0e4b2ce5494ad

605.mcf_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:03:50
opthash=2ef817f3be34bea7b18c766dc2b939b7775e26c25edd9bc0fa2fcbae655135d4
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1PwjAUfd+vaPpsKRhjAnEm25gyHWvDtvjx0oxZZNqucy1E/71lgEp80TeaJr3Jub0f55xE\
1UgWr3xRCQ5UYypV65GjTVuVhrWr+qlq2Zq31eLDhQPo2FDbFBv3+v0+dJyATOkIQLzSLRbVHAux\
lmhwiudVjUtR1M8AAKTNk1sOh5swxkslOZaK47KQDeLvja0ueW3wvNBcVDXHi4UshFAlQGIf1o02\
AN2JE4TapjBL919l7FX75XoKoHFKw8A+yTj082s7VaQbXrI3rVqzQ5mXZ4SlOaWzME0ZoWEypQCR\
ATg8u+yYnp8BcKHVqi35JXSCEQgC96hp2Q5J/BtCMxcecAQdq2lA86vYu04tdshXh/phEkxYsM/4\
I4HQISNg+0XT6DG038igKxbeZzOPUTLLPD+Ko+xh37PjFTpxlNweu8m2bvjpjws1f+Gl0ZcbQMhv\
y3zxDEAnQjw+dqf8Vs2OPfWyCYsjf6O/kLtNSL4x0w8nfQJ15mSu
exehash=84743ae085b1255247eba76e4356290a7e2845fffa18a0f6f04a1dd9dbb8d536

620.omnetpp_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:03:58
opthash=0871ac18227c9b289d5cc802fdef376e61951189c5637814b59a3069ec20a667
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUtFOwjAUfd9X3PR1loIaHwgjYWPCdG4LjIC+LGMUqbbrshaif28dWYT4pE80Te5J7+3p7bkn\
kiUW+TvdMk5BVprJUvUtpWtW6KzelxtWZwdas+2ng3rIMlCZEoM73W4XWZYXPyV9QGSvasLZmnB+\
ELh3TdasJAXPy1fbBqz0xilsu3sDOCQ7KSgRkpIiFxWmH5VhF7TUZJ0ryllJyXYrcs5lAZi3sKyU\
BrzkVxjXVa53zp9ozJbt5zoS8Hie+J4J0dh3FxPAgWJiz3Mta1KZsKHV6ZnBQm4oNxeWQTrNIj91\
F0E49mcAOO5Bu460WZjc3QIMlNzXBR0iy+uDt1o5Fy1R22XsPsRJ6qAzxZBlJuwli/twNJmb3Ll6\
Tdb1I2+atQX/lRNZcR/M+8FT8OIbnrjXkPurdDbKkniWjtwgDNLntodGamSFQfR46RY8GuTELDCQ\
6zdaaDWEk/UjOkAzk3B86cb5PbKm7XjxbaMTD30BYnlsYw==
exehash=a0945087430411146deea872522dfb29b071bbe5b752c2d6997bca4b47b226cc

623.xalancbmk_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:21
opthash=532bb02f1b29456b4909ff1b828c1b7cbfb1cb9e17d5451d7a5e6136c2aec603
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrtVE1zmzAQvfMrNFxdIjvN9OCJMyOD6pACYvhoaS8aLMsJrZAYhD3Ov69sSoLbXpqTD9XA8Fb7\
2FntvlWkpFOXP/i2EhyopquU1HNLd23FOtru5KZq6Z631fZ5Yc9sy0BtKAZfTadT27JcEsZzYMOd\
bqGo1lCIfe3MruG6kpCJUj5OJsDR3WbBJpPpe+AE8EnVHNaKQ1bWjcMPjYlec9nBdam5qCSH221d\
CqEYcMQAZaM74HwR7xynbcruafFPYcyjhsNdKeB4aYxd84k8vMxXwCAUxzQiNLtPMPJSs1GgAEXU\
j0Ic0jBd0YAgDyfA8a/Me+At45q9IrhR9bkFq7oRoy1dHkbWrqsEDPVjoMqNqSj0Zchr1T7/Tsna\
Umqmeg5Tcn8klKasDFaSid2Gm1TjhDzQIgxilKTHFF828swPBrN3poOZouLGHRnXA/ZIOMDPKPA9\
lJHTXyYczVM8VASnKVrhoShkBo6rrysN/Cgvxnb84QaAW6125mR3tuXOgVsUi4vWzJAlWT6QOFvY\
ZxKyLSN5N84/BmiVGt+5nE7eJY7ce2oCvHD+K+ztCrMtMgemD37of8OmmGTWt6AoYpJkaOkHfvZ1\
aESvvxMBF1mC6F85RpO2ZZifLv3y6ifr14T9MWK3av2ds07fgdF6VSoAJyEH3qVP2xv6ezoXyY/D\
OZrMn3vGKpc=
exehash=24478e3b36f90f6d06e3a18b82ce6a06cf4a32cd41950b11a9f48a78cb9ffe8e

625.x264_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:27
opthash=29a4493b08c5f230e5f27bc1cbc1bf1098b55837411df1ca835e424c146fb26f
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrtVE1vozAQvfMrLM51HdJsdhuVSkDYll0So5Ro214QcUzLrj+Q7VTZf78mIW1y7GGlHLCQPPaM\
h5l5T28uBeTlH1rVjALZmFoKPXG0UTUxhdqIda2KN6rq6q/veq5jTW1DrH05GAxcx4nwLJsAF220\
QqxeIcbeOPSGaFULRFgpXgAAUJu1T66vWzNFr5JTxCVFpOQNpNvGZudUGLQqNWW1oKiqeMmYJACy\
gykabQD8xS4gVE1pXv1PpbGfPDR3KQGcPmRxZLf5NA6XdwAmbE2JXBdaEVQLG51sh+NRezwyEd0a\
VerjGyI5l6LLVwTLHBfhUx7jxTRe+IOtN7wafRl//Wbbxh7oFqy6V91x/zbNxiMAbrTcKEJvXSea\
gCjyz3qs+yJx+ANnue+ezNh1LCeibPk9De4erO903jtvGM+j++IQ8J8BcB08AbbMZJY8x/Z32NvV\
kOFFHoRJmuRP9rLDZeeJH/NFUJz6P4BynTSZ/zx31u/p1RHvhHU3cvWbEqNvWwfj4J2a7wACsEM3\
nZ47BT+Dq21oFuT3RZqELecY73rEy5a/R+TtRa0XtV7UelHrRa0XtV7UelHrRe1cRe0fUQipZA==
exehash=ad19cd3c7cf7edbcdf643d93c792c923376a7a78a86bd6b4814f44c8723ca720

631.deepsjeng_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:29
opthash=2e302264e31cbd0b11f83fde39f668fcd183bd14229f8537c1ed860c0cb500e7
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUk1Pg0AQvfMrJnvFdUGNB1KaFIoVBZb0I7ZeCNCtRReWsLTRf+9Kg23jyVsnm+xL5mUy896L\
RIXL9INtCs5A1G0hKmlpsm2KvE2aXbUummTPmmLzZSMTaQpKRVH42jAMpGkuDWMLENnJhvAiI5zv\
S2zekKyoSM7T6k3XAct2bee6btwCDshWlIyUgpE8LWvMPms1vWRVS7JUMl5UjGw2Zcq5yAHzHla1\
bAG/8CuMmzptt/a/xqgn+uOuBeDxLPZc9UVjz1lMFHD8SRJ6IZ2uADA1oa8DMwni+zuAgRS7JmdD\
pLkWuMulfdFX91tS54nGcxudiYA0ZZobLx6C0WSmeueCdF3Hi9zH5JdwVAhp1AI10g/9V0+1qNnx\
veV8OkpiOp2PHD/w56t+bKce0gI/er70oBw8P/EfBiJ7Z3krh3BSRx0BOpmD8aVn4a9l3dp08ZOM\
k1h8A6hZTA0=
exehash=a0235302dde584281756db29f26f393163128e7cfd47df663a8fa23bd4f136ee

641.leela_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:32
opthash=a47b2a0bbb295611dff3303d646fccd5a8e973601d3633e34aa97d1674c2edeb
baggage=
compiler_version=\
@eNodybsOgjAUANC9X3F/oNSiIdoVHFjEKBo2UqDBJpdb0gfh8zVOZzhQdl3Zv6+PZ93c+ube/lDs\
NSSKCUbUNMNmfLCOQObZIZNcXtJ/j6zVfjZRwX4u+uLE15GjpbTzmRJrP97oCRY3GVSwumB3VlOI\
GtFMlfUKRApeoB0E4rZwmYvBEvsCEAovPw==
compile_options=\
@eNrNUtFOgzAUfecrbvqKXUGND2QsGQwnyoBsLE5fCLDiqoUSyhb9eysLcYtPvq1p0pvek5N7zzmh\
qHGVfdCScQqi6ZiopaXJrmVFl7b7esva9EBbVn7ZyESaKqWCqHpkGAbSNDdaxBYgspct4SwnnB8q\
bF6TnNWk4Fn9puuAZbe1C103bgAHZCcqSipBSZFVDaafjWKvaN2RPJOUs5qSsqwyzkUBmA9l3cgO\
8DO/wrhtsm5n/4tGXTEsNxKAZ6vYc9UTzjxnPQfsjwBwZMJwjoA0iO9uAcZS7NuCTpDmWuBuNvZF\
LztMGTmPUZzY6Gx3pCmv3Hh9H0znK9U716HvOl7oPqQDwB8hLbJAMfkL/9VTP5HZw7xNspymcbRM\
po4f+MnLwNaLhrTAD58uPRZHq09sh7HI32nRyQmcnF/5AHp1g9mlR+CvZf3Y0fonECdp+AZxi0Zf
exehash=122e9a3a9a944a620d8674b8dcff833fece002e6f7d84b6c80444026a94550af

657.xz_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:34
opthash=4213bdcc88927d90e5c90b38d66f703de8ffbd64e38e5f19dc903897a0531c13
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrlk11vmzAUhu/5FRbXcxyyrmujUgkITVgJRilZP24sx3EWrzZGmFTtfv1M2nSgXu0uUhHg89qH\
I/u8D5kuoaKPfCMkB7pqhC7N2DFNLVhD6l25FjV54rXYvPiu5zo2NDbFxoPhcOg6ToTn+Ri4aGdq\
JMUKSfmkoDdCK1EiJmn5CwAATbP22fl5G6ZoqxVHSnPEqKogf65sdcXLBq2o4VKUHG02ikqpGYDy\
EJaVaQC8lV8grCvabP3/KmNvfTjcQAM4ucnjyA7ZJA6X0zdNgmWBSXhfxHgxiRf+8NkbfT35dvr9\
zCbMgp8xiXB2lUzJzPcOn8zjOUnwQd09AJgM7GMqzojiigjdqi2FIzsyrZQubWD7JP8oimglOqp9\
deSHbLbl7LGjjVCV9ezfxJrLhvYKdkRtreBMr3ltTcAe6F9vB0jz0xMALoze1Yxfuk40BlHkH7W5\
r5vE4Q+cF77bc9p1LJlRvrxKg+mNXeu7vl8N4yyakV7CZ8HAdfAY2KYl8+QhtofH3r4j8V2xCEiO\
F0UQJmlS3L/3pYXDddIkuz72//0V6S7kF3r1m7PGXPagfycFgD1G6eTYWf9o2X7beNmy3wH/L4Wu\
4H4=
exehash=78432835b802a543a8a7f9c2f59e7fbbac96f9b31ac37a44b6d565206121cd03

998.specrand_is=peak=ffmalloc_st:
# Last updated 2023-01-25 13:04:35
opthash=f8eb9af683e660bb383017d62aaddc8c89bc881a488e4b25344cf59657455b7f
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUk1rg0AQvfsrlj13s7GUQiQGorGprYmSGPpxEd2sje1+iLsJ7b/vxmCJ7am3LAP7YGYeM2/e\
UgrE8w9aVowCWetKCuVYSjcV0VmzF9uqyQ60qcovF9rQMlCZEoMHw+EQWpYfLxIHQLxXDWZVgRk7\
cGRf46ISmLBcvAEAkNJbl4xGRxjhneQUc0kxyXmN6Gdt2DkVGhe5oqwSFJclzxmTBCDWQVErDdAT\
u0KoqXO9c/9FY0J2yw0kQLN1EvjmW84CbzMHKFQ1JU0utohIzqUwc8Y26L9TUxYltzcAjJXcN4RO\
oOU7wPfdi97/NGTsPcRJ6sKeGNAyx/OTzV00na9Nri9Mm/WCpX+fdQW/lYJW7ADDGy7C18DkY7tt\
Cp7T1TRL4lU69cIoTF867lY/aEXh8vHSXXO6+rkPxrJ4p0SrSc8XP2IC0CodzS7dDn9P1o4db472\
OPPGN+fLUT4=
exehash=70dfaa93d9c2572d330d8159e80c886e65582568afe1dec587e909b47be10b15

619.lbm_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:05:03
opthash=467084f9278f32616ff8a29ce269de3fde3849c9049b331125c5ab2a4afc94f0
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1PwjAUfd+vaPpsKTPGBOJI9iVMCl1gBPVl2UYn03Zd1kH039sNQYhPvtE06UnO7cm95565\
LJFIPlhecAZk1RSyVENDNXWRNXG9KzdFHe9ZXeRfFjShoaHSJRr3+v0+NAyXzsIhgHinasyLFHO+\
F8i8xWlR4own5RsAAKlmY2WDQQsJ3krBsJAMZ4moEPustLpgZYPTRDFelAznuUg4lxlA/AjLSjUA\
rfkNQnWVNFvrXzL6yuNwPQmQtwx9Vz9zz3dWYw2IvRj78ZoupoTanm6TmuDyHP7EJLy/A+BByV2d\
sRE03CFwXeuqxz80SZ0nGkYWvPACGnp3brh6JPZ4qblLXzrW8efuJD4VXBoFDToEWjaYBa++pqnZ\
/fGfo4Udh3QR2U5AgujlKN3ZBw0SzKfXnpnD0s9j8CDTd5Y1atQSXPwm42QnAJ3XxLv2QPzdmm57\
ZkeTmAROu2cufiahqzYzZ4H5BodAU2k=
exehash=f95fcfd37f647af5658221c36d9e8d2e53830cdd927d47821857f7b6e0fb10c7

638.imagick_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:05:10
opthash=1c3a8e787689c8fe3217465dd59c56bb069245ff6f3a3daa7bf3f6c48daf8fbe
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrtU91rgzAQf/evCHleTB1jUJkFta51s1Vayz5eRG1c3RIjJi3bf79o59ayp72V0RDIkTuO+33c\
nFeIpW+kKCkBvJYlr4SpCdmUuUyabbUum2RHmrL4sKABNRUKVaJifTAYQE1zw1lkAoi3osG0zDCl\
O4aMS5yVFc5pWr0AAJCQaysfDtswwBvOCGac4DxlNSLvterOSCVxlgpCy4rgomAppTwHiPZhVQsJ\
0AO9QKipU7mx/tRGXd6D0zlA42XkueqZjz1nNQHI19VkoQGOz74sCaLrKwBuBN82ORlBzTWB61on\
jXg/ZOjchVFswSP4UFNyudHqNrAnS5U7pqLLOt7cnSZ9ga9DLTSB6uTP/GdP/YRGV+Y9xgs7icJF\
bDt+4MdPfbeOMagF/vz+1J2x1/lQ+RuevZJcilGboOzHDN8MAtDRG4xP3QO/VVNjz+x4mgS+00pL\
2ReScNXa5MAj57U+r/V5rf/dWn8C2tOBJw==
exehash=7962be685cd37e0c4f97a5fe6018dc89381ce416fffab65b2ffcce08f8c31de4

644.nab_s=peak=ffmalloc_st:
# Last updated 2023-01-25 13:05:12
opthash=a751bcdf02679f3ddf6ad1a5554dd5721dfa815058777359f8cf6f33e4cbf87b
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUl1PwjAUfd+vaPpsKRhjAmEm7EOYjnWZI368LGUUmfZjaQfBf28ZohCf9ImmSU9yb07vPeck\
SiJB39my4gyouqmUNAPHNLoqm0Kv5aLSxYbpavnhwh50LDS2xeJOt9uFjuOTaToAEK+NxryaY843\
AvUu8bySuORUvgIAkGkWbtnv72CMV0owLBTDJRU1YtvasgsmGzynhvFKMrxcCsq5KgHiByhr0wD0\
yC8Q0jVtVu6faOxVh+U6CqDgIQ19+yRB6M3GAEWmZqWmcmGhZq9siyivV/SoI0hIGma3ceS1OAuD\
mR/adUgPnJ49dxGn11cADI1a65LdQMcfAN93z1qm/ZDEuyNp7sITzaBjPfbT2W08Gj/Y2ql+bdUL\
E39SHBr+KSh0yADY76Np9BJaGtJrucOnPBsVKcnykRfFUf58GKGVGTpxlNyfewb34TiOy1DN31jZ\
mJtdgYufBH3LDkDrSRyce3B+u2bHno7ySWH93eWBi69NyGyXraNgfQKphmw9
exehash=b92c02f4b1e0b82cbb191729225825b20160fef15cadefab388e65a3e041a60c

996.specrand_fs=peak=ffmalloc_st:
# Last updated 2023-01-25 13:05:14
opthash=f8eb9af683e660bb383017d62aaddc8c89bc881a488e4b25344cf59657455b7f
baggage=
compiler_version=\
@eNodyTEOgjAUANC9p/gXKLVoiHYFBxYxiq5NC01t8vmQlhKOr3F6w4O61u/r49l2N93d+x+KvWym\
NcOAhjxsLqYwE8iyOBSSy0v+75H1Jnq3KtjPla5OfBk4Bso795RZ/4nOjDDNo0MFy5zCzlpKq0F0\
YxOiApFTFBisQNwmLkthA7Evrpsujw==
compile_options=\
@eNrNUk1rg0AQvfsrlj13s7GUQiQGorGprYmSGPpxEd2sje1+iLsJ7b/vxmCJ7am3LAP7YGYeM2/e\
UgrE8w9aVowCWetKCuVYSjcV0VmzF9uqyQ60qcovF9rQMlCZEoMHw+EQWpYfLxIHQLxXDWZVgRk7\
cGRf46ISmLBcvAEAkNJbl4xGRxjhneQUc0kxyXmN6Gdt2DkVGhe5oqwSFJclzxmTBCDWQVErDdAT\
u0KoqXO9c/9FY0J2yw0kQLN1EvjmW84CbzMHKFQ1JU0utohIzqUwc8Y26L9TUxYltzcAjJXcN4RO\
oOU7wPfdi97/NGTsPcRJ6sKeGNAyx/OTzV00na9Nri9Mm/WCpX+fdQW/lYJW7ADDGy7C18DkY7tt\
Cp7T1TRL4lU69cIoTF867lY/aEXh8vHSXXO6+rkPxrJ4p0SrSc8XP2IC0CodzS7dDn9P1o4db472\
OPPGN+fLUT4=
exehash=70dfaa93d9c2572d330d8159e80c886e65582568afe1dec587e909b47be10b15

