Running ../run_peak_refspeed_markus.0000/lbm_s_peak.markus 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     693922 ms
cpu time used: 693720 ms
memory used:   3310580 kb
exit code:      21905
Running ../run_peak_refspeed_markus.0000/imagick_s_peak.markus -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4782441 ms
cpu time used: 4819219 ms
memory used:   7663384 kb
exit code:      21877
Running ../run_peak_refspeed_markus.0000/nab_s_peak.markus 3j1n 20140317 220
time used:     1017776 ms
cpu time used: 1018360 ms
memory used:   1008256 kb
exit code:      22055
