Running ../run_peak_refspeed_markus.0000/perlbench_s_peak.markus -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     110409 ms
cpu time used: 127056 ms
memory used:   330804 kb
exit code:      21963
Running ../run_peak_refspeed_markus.0000/perlbench_s_peak.markus -I./lib diffmail.pl 4 800 10 17 19 300
time used:      55292 ms
cpu time used:  61708 ms
memory used:   235408 kb
exit code:      21854
Running ../run_peak_refspeed_markus.0000/perlbench_s_peak.markus -I./lib splitmail.pl 6400 12 26 16 100 0
time used:      75552 ms
cpu time used:  77791 ms
memory used:   153108 kb
exit code:      22071
Running ../run_peak_refspeed_markus.0000/sgcc_peak.markus gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     171444 ms
cpu time used: 185255 ms
memory used:   11450016 kb
exit code:      22065
Running ../run_peak_refspeed_markus.0000/sgcc_peak.markus gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:      55377 ms
cpu time used:  94929 ms
memory used:   3281852 kb
exit code:      21850
Running ../run_peak_refspeed_markus.0000/sgcc_peak.markus gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:      52549 ms
cpu time used:  86019 ms
memory used:   3284836 kb
exit code:      21850
Running ../run_peak_refspeed_markus.0000/mcf_s_peak.markus inp.in
time used:     458225 ms
cpu time used: 458211 ms
memory used:   5197500 kb
exit code:      21893
Running ../run_peak_refspeed_markus.0000/omnetpp_s_peak.markus -c General -r 0
time used:     1155503 ms
cpu time used: 1786956 ms
memory used:   1098924 kb
exit code:      22062
Running ../run_peak_refspeed_markus.0000/xalancbmk_s_peak.markus -v t5.xml xalanc.xsl
time used:     407913 ms
cpu time used: 588255 ms
memory used:   1092644 kb
exit code:      21853
Running ../run_peak_refspeed_markus.0000/x264_s_peak.markus --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:      34213 ms
cpu time used:  33688 ms
memory used:   181216 kb
exit code:      21907
Running ../run_peak_refspeed_markus.0000/x264_s_peak.markus --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     121338 ms
cpu time used: 121332 ms
memory used:    50724 kb
exit code:      21894
Running ../run_peak_refspeed_markus.0000/x264_s_peak.markus --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     123524 ms
cpu time used: 123027 ms
memory used:   179588 kb
exit code:      22011
Running ../run_peak_refspeed_markus.0000/deepsjeng_s_peak.markus ref.txt
time used:     269066 ms
cpu time used: 267431 ms
memory used:   7062044 kb
exit code:      22097
Running ../run_peak_refspeed_markus.0000/leela_s_peak.markus ref.sgf
time used:     863316 ms
cpu time used: 908310 ms
memory used:    33132 kb
exit code:      22059
Running ../run_peak_refspeed_markus.0000/xz_s_peak.markus cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     771499 ms
cpu time used: 771467 ms
memory used:   15762456 kb
exit code:      21854
Running ../run_peak_refspeed_markus.0000/xz_s_peak.markus cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1706924 ms
cpu time used: 1704107 ms
memory used:   4318684 kb
exit code:      21882
