Running ../run_peak_refspeed_camp_oob.0001/perlbench_s_peak.camp_oob -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     192919 ms
cpu time used: 192886 ms
memory used:   239816 kb
exit code:      21868
Running ../run_peak_refspeed_camp_oob.0001/perlbench_s_peak.camp_oob -I./lib diffmail.pl 4 800 10 17 19 300
time used:     109659 ms
cpu time used: 109650 ms
memory used:   190016 kb
exit code:      22089
Running ../run_peak_refspeed_camp_oob.0001/perlbench_s_peak.camp_oob -I./lib splitmail.pl 6400 12 26 16 100 0
time used:      90113 ms
cpu time used:  90070 ms
memory used:   105248 kb
exit code:      21944
Running ../run_peak_refspeed_camp_oob.0001/sgcc_peak.camp_oob gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     221181 ms
cpu time used: 221039 ms
memory used:   7957624 kb
exit code:      21888
Running ../run_peak_refspeed_camp_oob.0001/sgcc_peak.camp_oob gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:     102988 ms
cpu time used: 102885 ms
memory used:   3319200 kb
exit code:      22050
Running ../run_peak_refspeed_camp_oob.0001/sgcc_peak.camp_oob gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:     100156 ms
cpu time used: 100075 ms
memory used:   3308732 kb
exit code:      22077
Running ../run_peak_refspeed_camp_oob.0001/mcf_s_peak.camp_oob inp.in
time used:     470487 ms
cpu time used: 470477 ms
memory used:   4238076 kb
exit code:      22066
Running ../run_peak_refspeed_camp_oob.0001/omnetpp_s_peak.camp_oob -c General -r 0
time used:     548866 ms
cpu time used: 548836 ms
memory used:   261700 kb
exit code:      22043
Running ../run_peak_refspeed_camp_oob.0001/xalancbmk_s_peak.camp_oob -v t5.xml xalanc.xsl
time used:     429596 ms
cpu time used: 429534 ms
memory used:   534820 kb
exit code:      22048
Running ../run_peak_refspeed_camp_oob.0001/x264_s_peak.camp_oob --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:      58781 ms
cpu time used:  57815 ms
memory used:   170516 kb
exit code:      22026
Running ../run_peak_refspeed_camp_oob.0001/x264_s_peak.camp_oob --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     222995 ms
cpu time used: 222954 ms
memory used:    49032 kb
exit code:      21904
Running ../run_peak_refspeed_camp_oob.0001/x264_s_peak.camp_oob --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     224177 ms
cpu time used: 223585 ms
memory used:   170600 kb
exit code:      21857
Running ../run_peak_refspeed_camp_oob.0001/deepsjeng_s_peak.camp_oob ref.txt
time used:     268356 ms
cpu time used: 268347 ms
memory used:   7065352 kb
exit code:      22068
Running ../run_peak_refspeed_camp_oob.0001/leela_s_peak.camp_oob ref.sgf
time used:     799242 ms
cpu time used: 799208 ms
memory used:    32928 kb
exit code:      21950
Running ../run_peak_refspeed_camp_oob.0001/xz_s_peak.camp_oob cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     992934 ms
cpu time used: 992877 ms
memory used:   15818580 kb
exit code:      21857
Running ../run_peak_refspeed_camp_oob.0001/xz_s_peak.camp_oob cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1318240 ms
cpu time used: 1318169 ms
memory used:   4343240 kb
exit code:      21895
