Running ../run_base_ref_camp_oob.0000/perlbench_base.camp_oob -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     152344 ms
cpu time used: 152323 ms
memory used:   247716 kb
exit code:      22036
Running ../run_base_ref_camp_oob.0000/perlbench_base.camp_oob -I./lib diffmail.pl 4 800 10 17 19 300
time used:      48435 ms
cpu time used:  48427 ms
memory used:   346952 kb
exit code:      21986
Running ../run_base_ref_camp_oob.0000/perlbench_base.camp_oob -I./lib splitmail.pl 1600 12 26 16 4500
time used:      95792 ms
cpu time used:  95780 ms
memory used:   680136 kb
exit code:      21993
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob input.source 280
time used:      73326 ms
cpu time used:  73304 ms
memory used:   878104 kb
exit code:      22077
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob chicken.jpg 30
time used:      21034 ms
cpu time used:  21026 ms
memory used:   108468 kb
exit code:      21875
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob liberty.jpg 30
time used:      39228 ms
cpu time used:  39222 ms
memory used:   108312 kb
exit code:      22037
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob input.program 280
time used:      70818 ms
cpu time used:  70808 ms
memory used:   878780 kb
exit code:      22090
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob text.html 280
time used:      95577 ms
cpu time used:  95555 ms
memory used:   878136 kb
exit code:      21950
Running ../run_base_ref_camp_oob.0001/bzip2_base.camp_oob input.combined 200
time used:      56152 ms
cpu time used:  56137 ms
memory used:   632008 kb
exit code:      22016
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob 166.in -o 166.s
time used:       8929 ms
cpu time used:   8853 ms
memory used:   281544 kb
exit code:      22042
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob 200.in -o 200.s
time used:      18071 ms
cpu time used:  18040 ms
memory used:   298720 kb
exit code:      21925
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob c-typeck.in -o c-typeck.s
time used:      14412 ms
cpu time used:  14405 ms
memory used:   472592 kb
exit code:      22074
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob cp-decl.in -o cp-decl.s
time used:      10581 ms
cpu time used:  10574 ms
memory used:   376512 kb
exit code:      21958
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob expr.in -o expr.s
time used:      11982 ms
cpu time used:  11962 ms
memory used:   502296 kb
exit code:      22059
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob expr2.in -o expr2.s
time used:      17014 ms
cpu time used:  16982 ms
memory used:   669264 kb
exit code:      21939
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob g23.in -o g23.s
time used:      21900 ms
cpu time used:  21888 ms
memory used:   887292 kb
exit code:      21935
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob s04.in -o s04.s
time used:      19506 ms
cpu time used:  19499 ms
memory used:   900748 kb
exit code:      22005
Running ../run_base_ref_camp_oob.0000/gcc_base.camp_oob scilab.in -o scilab.s
time used:       7035 ms
cpu time used:   7023 ms
memory used:   121396 kb
exit code:      22062
Running ../run_base_ref_camp_oob.0000/mcf_base.camp_oob inp.in
time used:     135842 ms
cpu time used: 135832 ms
memory used:   1727840 kb
exit code:      21965
Running ../run_base_ref_camp_oob.0000/milc_base.camp_oob
time used:     244498 ms
cpu time used: 244491 ms
memory used:   725340 kb
exit code:      22031
Running ../run_base_ref_camp_oob.0000/gobmk_base.camp_oob --quiet --mode gtp
time used:      37742 ms
cpu time used:  37664 ms
memory used:    37496 kb
exit code:      21878
Running ../run_base_ref_camp_oob.0000/gobmk_base.camp_oob --quiet --mode gtp
time used:      95134 ms
cpu time used:  94960 ms
memory used:    37724 kb
exit code:      21954
Running ../run_base_ref_camp_oob.0000/gobmk_base.camp_oob --quiet --mode gtp
time used:      45712 ms
cpu time used:  45626 ms
memory used:    37456 kb
exit code:      21980
Running ../run_base_ref_camp_oob.0000/gobmk_base.camp_oob --quiet --mode gtp
time used:      36882 ms
cpu time used:  36768 ms
memory used:    37176 kb
exit code:      22088
Running ../run_base_ref_camp_oob.0000/gobmk_base.camp_oob --quiet --mode gtp
time used:      49618 ms
cpu time used:  49524 ms
memory used:    37476 kb
exit code:      21999
Running ../run_base_ref_camp_oob.0000/hmmer_base.camp_oob nph3.hmm swiss41
time used:     106666 ms
cpu time used: 106660 ms
memory used:    53868 kb
exit code:      21888
Running ../run_base_ref_camp_oob.0000/hmmer_base.camp_oob --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
time used:     228960 ms
cpu time used: 228953 ms
memory used:    16392 kb
exit code:      21951
Running ../run_base_ref_camp_oob.0000/sjeng_base.camp_oob ref.txt
time used:     282634 ms
cpu time used: 282602 ms
memory used:   187264 kb
exit code:      22068
Running ../run_base_ref_camp_oob.0000/libquantum_base.camp_oob 1397 8
time used:     185432 ms
cpu time used: 185424 ms
memory used:   128088 kb
exit code:      21903
Running ../run_base_ref_camp_oob.0000/h264ref_base.camp_oob -d foreman_ref_encoder_baseline.cfg
time used:      68962 ms
cpu time used:  68914 ms
memory used:    38168 kb
exit code:      22040
Running ../run_base_ref_camp_oob.0000/h264ref_base.camp_oob -d foreman_ref_encoder_main.cfg
time used:      40926 ms
cpu time used:  40921 ms
memory used:    28244 kb
exit code:      21964
Running ../run_base_ref_camp_oob.0000/h264ref_base.camp_oob -d sss_encoder_main.cfg
time used:     338549 ms
cpu time used: 337206 ms
memory used:   102224 kb
exit code:      21992
Running ../run_base_ref_camp_oob.0000/lbm_base.camp_oob 3000 reference.dat 0 0 100_100_130_ldc.of
time used:      91770 ms
cpu time used:  91745 ms
memory used:   427116 kb
exit code:      21959
Running ../run_base_ref_camp_oob.0000/sphinx_livepretend_base.camp_oob ctlfile . args.an4
time used:     446402 ms
cpu time used: 446332 ms
memory used:    54924 kb
exit code:      22100
