Running ../run_peak_refspeed_camp_oob.0000/lbm_s_peak.camp_oob 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     604361 ms
cpu time used: 604328 ms
memory used:   3314476 kb
exit code:      21910
Running ../run_peak_refspeed_camp_oob.0000/imagick_s_peak.camp_oob -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     6910766 ms
cpu time used: 6910571 ms
memory used:   7333172 kb
exit code:      21907
Running ../run_peak_refspeed_camp_oob.0000/nab_s_peak.camp_oob 3j1n 20140317 220
time used:     1667136 ms
cpu time used: 1667076 ms
memory used:   637948 kb
exit code:      22031
