Running ../run_base_ref_camp_oob.0000/namd_base.camp_oob --input namd.input --iterations 38 --output namd.out
time used:     286563 ms
cpu time used: 286540 ms
memory used:    56204 kb
exit code:      21881
Running ../run_base_ref_camp_oob.0000/dealII_base.camp_oob 23
time used:     781421 ms
cpu time used: 781134 ms
memory used:   866352 kb
exit code:      21979
Running ../run_base_ref_camp_oob.0000/soplex_base.camp_oob -s1 -e -m45000 pds-50.mps
time used:     102259 ms
cpu time used: 102250 ms
memory used:   157984 kb
exit code:      21979
Running ../run_base_ref_camp_oob.0000/soplex_base.camp_oob -m3500 ref.mps
time used:     116806 ms
cpu time used: 116771 ms
memory used:   715280 kb
exit code:      21947
Running ../run_base_ref_camp_oob.0000/povray_base.camp_oob SPEC-benchmark-ref.ini
time used:     143411 ms
cpu time used: 143352 ms
memory used:    13452 kb
exit code:      22047
Running ../run_base_ref_camp_oob.0000/astar_base.camp_oob BigLakes2048.cfg
time used:     106940 ms
cpu time used: 106934 ms
memory used:   381192 kb
exit code:      21899
Running ../run_base_ref_camp_oob.0000/astar_base.camp_oob rivers.cfg
time used:     213061 ms
cpu time used: 213054 ms
memory used:   161876 kb
exit code:      21875
Running ../run_base_ref_camp_oob.0000/Xalan_base.camp_oob -v t5.xml xalanc.xsl
time used:     609212 ms
cpu time used: 609197 ms
memory used:   478308 kb
exit code:      21977
