Running ../run_peak_refspeed_ffmalloc_st.0000/lbm_s_peak.ffmalloc_st 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     1178259 ms
cpu time used: 1177924 ms
memory used:   3310048 kb
exit code:      22027
Running ../run_peak_refspeed_ffmalloc_st.0000/imagick_s_peak.ffmalloc_st -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4804327 ms
cpu time used: 4804181 ms
memory used:   7172380 kb
exit code:      21947
Running ../run_peak_refspeed_ffmalloc_st.0000/nab_s_peak.ffmalloc_st 3j1n 20140317 220
time used:     1009973 ms
cpu time used: 1009954 ms
memory used:   944004 kb
exit code:      22094
