Running ../run_peak_refspeed_camp_uaf.0000/lbm_s_peak.camp_uaf 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     615942 ms
cpu time used: 615929 ms
memory used:   3314584 kb
exit code:      21948
Running ../run_peak_refspeed_camp_uaf.0000/imagick_s_peak.camp_uaf -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4655469 ms
cpu time used: 4655394 ms
memory used:   7333600 kb
exit code:      22038
Running ../run_peak_refspeed_camp_uaf.0000/nab_s_peak.camp_uaf 3j1n 20140317 220
time used:     992738 ms
cpu time used: 992726 ms
memory used:   818064 kb
exit code:      21914
