Running ../run_base_ref_camp_uaf.0000/perlbench_base.camp_uaf -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     176176 ms
cpu time used: 176129 ms
memory used:   5155240 kb
exit code:      22085
Running ../run_base_ref_camp_uaf.0000/perlbench_base.camp_uaf -I./lib diffmail.pl 4 800 10 17 19 300
time used:     129639 ms
cpu time used: 129599 ms
memory used:   13161028 kb
exit code:      21861
Running ../run_base_ref_camp_uaf.0000/perlbench_base.camp_uaf -I./lib splitmail.pl 1600 12 26 16 4500
time used:      73203 ms
cpu time used:  73140 ms
memory used:   2302676 kb
exit code:      21909
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf input.source 280
time used:      49615 ms
cpu time used:  49602 ms
memory used:   878896 kb
exit code:      21899
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf chicken.jpg 30
time used:      14329 ms
cpu time used:  14301 ms
memory used:   108388 kb
exit code:      21894
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf liberty.jpg 30
time used:      22854 ms
cpu time used:  22829 ms
memory used:   108220 kb
exit code:      21969
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf input.program 280
time used:      48935 ms
cpu time used:  48926 ms
memory used:   878364 kb
exit code:      21872
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf text.html 280
time used:      54387 ms
cpu time used:  54362 ms
memory used:   878100 kb
exit code:      21920
Running ../run_base_ref_camp_uaf.0000/bzip2_base.camp_uaf input.combined 200
time used:      37982 ms
cpu time used:  37921 ms
memory used:   632240 kb
exit code:      22000
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf 166.in -o 166.s
time used:      11433 ms
cpu time used:  11422 ms
memory used:   579056 kb
exit code:      22055
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf 200.in -o 200.s
time used:      23081 ms
cpu time used:  23071 ms
memory used:   1700436 kb
exit code:      21859
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf c-typeck.in -o c-typeck.s
time used:      18129 ms
cpu time used:  18101 ms
memory used:   964216 kb
exit code:      22014
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf cp-decl.in -o cp-decl.s
time used:      12347 ms
cpu time used:  12338 ms
memory used:   600088 kb
exit code:      22088
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf expr.in -o expr.s
time used:      13786 ms
cpu time used:  13765 ms
memory used:   837612 kb
exit code:      21879
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf expr2.in -o expr2.s
time used:      20559 ms
cpu time used:  20540 ms
memory used:   1232552 kb
exit code:      21921
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf g23.in -o g23.s
time used:      25755 ms
cpu time used:  25746 ms
memory used:   1489380 kb
exit code:      22010
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf s04.in -o s04.s
time used:      22919 ms
cpu time used:  22909 ms
memory used:   1261972 kb
exit code:      22022
Running ../run_base_ref_camp_uaf.0000/gcc_base.camp_uaf scilab.in -o scilab.s
time used:       9303 ms
cpu time used:   9280 ms
memory used:   712464 kb
exit code:      21887
Running ../run_base_ref_camp_uaf.0000/mcf_base.camp_uaf inp.in
time used:     157157 ms
cpu time used: 157140 ms
memory used:   2620696 kb
exit code:      22027
Running ../run_base_ref_camp_uaf.0000/milc_base.camp_uaf
time used:     254926 ms
cpu time used: 254907 ms
memory used:   3437968 kb
exit code:      21847
Running ../run_base_ref_camp_uaf.0000/gobmk_base.camp_uaf --quiet --mode gtp
time used:      34855 ms
cpu time used:  34782 ms
memory used:    90572 kb
exit code:      22096
Running ../run_base_ref_camp_uaf.0000/gobmk_base.camp_uaf --quiet --mode gtp
time used:      88302 ms
cpu time used:  88144 ms
memory used:    91372 kb
exit code:      22058
Running ../run_base_ref_camp_uaf.0000/gobmk_base.camp_uaf --quiet --mode gtp
time used:      41851 ms
cpu time used:  41790 ms
memory used:    83076 kb
exit code:      21856
Running ../run_base_ref_camp_uaf.0000/gobmk_base.camp_uaf --quiet --mode gtp
time used:      34425 ms
cpu time used:  34313 ms
memory used:    90824 kb
exit code:      22008
Running ../run_base_ref_camp_uaf.0000/gobmk_base.camp_uaf --quiet --mode gtp
time used:      45958 ms
cpu time used:  45867 ms
memory used:    89708 kb
exit code:      22013
Running ../run_base_ref_camp_uaf.0000/hmmer_base.camp_uaf nph3.hmm swiss41
time used:      47871 ms
cpu time used:  47864 ms
memory used:    56100 kb
exit code:      21969
Running ../run_base_ref_camp_uaf.0000/hmmer_base.camp_uaf --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
time used:     103132 ms
cpu time used: 103124 ms
memory used:    16732 kb
exit code:      21879
Running ../run_base_ref_camp_uaf.0000/sjeng_base.camp_uaf ref.txt
time used:     251180 ms
cpu time used: 251161 ms
memory used:   187332 kb
exit code:      22057
Running ../run_base_ref_camp_uaf.0000/libquantum_base.camp_uaf 1397 8
time used:     157572 ms
cpu time used: 157557 ms
memory used:   127496 kb
exit code:      21906
Running ../run_base_ref_camp_uaf.0000/h264ref_base.camp_uaf -d foreman_ref_encoder_baseline.cfg
time used:      25982 ms
cpu time used:  25973 ms
memory used:    46572 kb
exit code:      22033
Running ../run_base_ref_camp_uaf.0000/h264ref_base.camp_uaf -d foreman_ref_encoder_main.cfg
time used:      17360 ms
cpu time used:  17354 ms
memory used:    35004 kb
exit code:      22062
Running ../run_base_ref_camp_uaf.0000/h264ref_base.camp_uaf -d sss_encoder_main.cfg
time used:     148296 ms
cpu time used: 147940 ms
memory used:   118840 kb
exit code:      22065
Running ../run_base_ref_camp_uaf.0000/lbm_base.camp_uaf 3000 reference.dat 0 0 100_100_130_ldc.of
time used:      91024 ms
cpu time used:  91012 ms
memory used:   426940 kb
exit code:      21930
Running ../run_base_ref_camp_uaf.0000/sphinx_livepretend_base.camp_uaf ctlfile . args.an4
time used:     227390 ms
cpu time used: 227327 ms
memory used:   2297140 kb
exit code:      22092
