Running ../run_peak_refspeed_camp_uaf.0000/perlbench_s_peak.camp_uaf -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     164922 ms
cpu time used: 164895 ms
memory used:   3889276 kb
exit code:      21865
Running ../run_peak_refspeed_camp_uaf.0000/perlbench_s_peak.camp_uaf -I./lib diffmail.pl 4 800 10 17 19 300
time used:     150749 ms
cpu time used: 150740 ms
memory used:   4126108 kb
exit code:      21870
Running ../run_peak_refspeed_camp_uaf.0000/perlbench_s_peak.camp_uaf -I./lib splitmail.pl 6400 12 26 16 100 0
time used:     115266 ms
cpu time used: 115252 ms
memory used:   3730428 kb
exit code:      22047
Running ../run_peak_refspeed_camp_uaf.0000/sgcc_peak.camp_uaf gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     280099 ms
cpu time used: 279987 ms
memory used:   14867152 kb
exit code:      21911
Running ../run_peak_refspeed_camp_uaf.0000/sgcc_peak.camp_uaf gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:     160603 ms
cpu time used: 160538 ms
memory used:   9481740 kb
exit code:      21921
Running ../run_peak_refspeed_camp_uaf.0000/sgcc_peak.camp_uaf gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:     150980 ms
cpu time used: 150916 ms
memory used:   9145064 kb
exit code:      21894
Running ../run_peak_refspeed_camp_uaf.0000/mcf_s_peak.camp_uaf inp.in
time used:     480881 ms
cpu time used: 480868 ms
memory used:   5574004 kb
exit code:      22056
Running ../run_peak_refspeed_camp_uaf.0000/omnetpp_s_peak.camp_uaf -c General -r 0
time used:     448484 ms
cpu time used: 442512 ms
memory used:   23885640 kb
exit code:      22057
Running ../run_peak_refspeed_camp_uaf.0000/xalancbmk_s_peak.camp_uaf -v t5.xml xalanc.xsl
time used:     367397 ms
cpu time used: 367346 ms
memory used:   3197036 kb
exit code:      21943
Running ../run_peak_refspeed_camp_uaf.0000/x264_s_peak.camp_uaf --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:      33653 ms
cpu time used:  33135 ms
memory used:   177072 kb
exit code:      21873
Running ../run_peak_refspeed_camp_uaf.0000/x264_s_peak.camp_uaf --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     119385 ms
cpu time used: 119325 ms
memory used:    50048 kb
exit code:      21896
Running ../run_peak_refspeed_camp_uaf.0000/x264_s_peak.camp_uaf --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     121700 ms
cpu time used: 121212 ms
memory used:   177304 kb
exit code:      21930
Running ../run_peak_refspeed_camp_uaf.0000/deepsjeng_s_peak.camp_uaf ref.txt
time used:     255117 ms
cpu time used: 255096 ms
memory used:   7065184 kb
exit code:      21895
Running ../run_peak_refspeed_camp_uaf.0000/leela_s_peak.camp_uaf ref.sgf
time used:     779440 ms
cpu time used: 779394 ms
memory used:   206428 kb
exit code:      21854
Running ../run_peak_refspeed_camp_uaf.0000/xz_s_peak.camp_uaf cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     802937 ms
cpu time used: 802876 ms
memory used:   15818644 kb
exit code:      21988
Running ../run_peak_refspeed_camp_uaf.0000/xz_s_peak.camp_uaf cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1248275 ms
cpu time used: 1248197 ms
memory used:   4342852 kb
exit code:      21924
