Running ../run_peak_refspeed_freeguard.0000/perlbench_s_peak.freeguard -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:      99724 ms
cpu time used:  99702 ms
memory used:   532156 kb
exit code:      22057
Running ../run_peak_refspeed_freeguard.0000/perlbench_s_peak.freeguard -I./lib diffmail.pl 4 800 10 17 19 300
time used:      54732 ms
cpu time used:  54723 ms
memory used:   330796 kb
exit code:      22082
Running ../run_peak_refspeed_freeguard.0000/perlbench_s_peak.freeguard -I./lib splitmail.pl 6400 12 26 16 100 0
time used:      71683 ms
cpu time used:  71667 ms
memory used:   161988 kb
exit code:      22083
Running ../run_peak_refspeed_freeguard.0000/sgcc_peak.freeguard gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     171093 ms
cpu time used: 171053 ms
memory used:   8791688 kb
exit code:      22089
Running ../run_peak_refspeed_freeguard.0000/sgcc_peak.freeguard gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:     100137 ms
cpu time used: 100115 ms
memory used:   7314264 kb
exit code:      21914
Running ../run_peak_refspeed_freeguard.0000/sgcc_peak.freeguard gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:      94741 ms
cpu time used:  94699 ms
memory used:   5873200 kb
exit code:      21894
Running ../run_peak_refspeed_freeguard.0000/mcf_s_peak.freeguard inp.in
time used:     470155 ms
cpu time used: 470137 ms
memory used:   4061472 kb
exit code:      21907
Running ../run_peak_refspeed_freeguard.0000/omnetpp_s_peak.freeguard -c General -r 0
time used:     684396 ms
cpu time used: 684363 ms
memory used:   2130020 kb
exit code:      21943
Running ../run_peak_refspeed_freeguard.0000/xalancbmk_s_peak.freeguard -v t5.xml xalanc.xsl
time used:     364139 ms
cpu time used: 364054 ms
memory used:   3586976 kb
exit code:      22037
Running ../run_peak_refspeed_freeguard.0000/x264_s_peak.freeguard --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:      34881 ms
cpu time used:  34401 ms
memory used:   168924 kb
exit code:      21888
Running ../run_peak_refspeed_freeguard.0000/x264_s_peak.freeguard --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     123517 ms
cpu time used: 123504 ms
memory used:    45612 kb
exit code:      21911
Running ../run_peak_refspeed_freeguard.0000/x264_s_peak.freeguard --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     125558 ms
cpu time used: 125097 ms
memory used:   168844 kb
exit code:      22029
Running ../run_peak_refspeed_freeguard.0000/deepsjeng_s_peak.freeguard ref.txt
time used:     282552 ms
cpu time used: 282530 ms
memory used:   7048092 kb
exit code:      22026
Running ../run_peak_refspeed_freeguard.0000/leela_s_peak.freeguard ref.sgf
time used:     816108 ms
cpu time used: 816075 ms
memory used:   2548844 kb
exit code:      21972
Running ../run_peak_refspeed_freeguard.0000/xz_s_peak.freeguard cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     781104 ms
cpu time used: 781060 ms
memory used:   15706884 kb
exit code:      21924
Running ../run_peak_refspeed_freeguard.0000/xz_s_peak.freeguard cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1407495 ms
cpu time used: 1404044 ms
memory used:   4305492 kb
exit code:      21858
