Running ../run_peak_refspeed_camp_ctx.0000/perlbench_s_peak.camp_ctx -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     155809 ms
cpu time used: 155801 ms
memory used:   238836 kb
exit code:      22063
Running ../run_peak_refspeed_camp_ctx.0000/perlbench_s_peak.camp_ctx -I./lib diffmail.pl 4 800 10 17 19 300
time used:      90652 ms
cpu time used:  90644 ms
memory used:   190024 kb
exit code:      21991
Running ../run_peak_refspeed_camp_ctx.0000/perlbench_s_peak.camp_ctx -I./lib splitmail.pl 6400 12 26 16 100 0
time used:      90339 ms
cpu time used:  90330 ms
memory used:   105256 kb
exit code:      21958
Running ../run_peak_refspeed_camp_ctx.0000/sgcc_peak.camp_ctx gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     244656 ms
cpu time used: 244610 ms
memory used:   7958292 kb
exit code:      21877
Running ../run_peak_refspeed_camp_ctx.0000/sgcc_peak.camp_ctx gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:     112945 ms
cpu time used: 112914 ms
memory used:   3320476 kb
exit code:      21914
Running ../run_peak_refspeed_camp_ctx.0000/sgcc_peak.camp_ctx gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:     111042 ms
cpu time used: 111020 ms
memory used:   3308660 kb
exit code:      22067
Running ../run_peak_refspeed_camp_ctx.0000/mcf_s_peak.camp_ctx inp.in
time used:     607614 ms
cpu time used: 607603 ms
memory used:   4238144 kb
exit code:      21883
Running ../run_peak_refspeed_camp_ctx.0000/omnetpp_s_peak.camp_ctx -c General -r 0
time used:     621573 ms
cpu time used: 621557 ms
memory used:   261800 kb
exit code:      21850
Running ../run_peak_refspeed_camp_ctx.0000/xalancbmk_s_peak.camp_ctx -v t5.xml xalanc.xsl
time used:     865059 ms
cpu time used: 865039 ms
memory used:   534832 kb
exit code:      21862
Running ../run_peak_refspeed_camp_ctx.0000/x264_s_peak.camp_ctx --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     148133 ms
cpu time used: 148126 ms
memory used:   170436 kb
exit code:      21933
Running ../run_peak_refspeed_camp_ctx.0000/x264_s_peak.camp_ctx --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     608574 ms
cpu time used: 606599 ms
memory used:    49092 kb
exit code:      22057
Running ../run_peak_refspeed_camp_ctx.0000/x264_s_peak.camp_ctx --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     608212 ms
cpu time used: 607866 ms
memory used:   170744 kb
exit code:      21863
Running ../run_peak_refspeed_camp_ctx.0000/deepsjeng_s_peak.camp_ctx ref.txt
time used:     301692 ms
cpu time used: 301675 ms
memory used:   7065396 kb
exit code:      21869
Running ../run_peak_refspeed_camp_ctx.0000/leela_s_peak.camp_ctx ref.sgf
time used:     819941 ms
cpu time used: 819902 ms
memory used:    33908 kb
exit code:      22042
Running ../run_peak_refspeed_camp_ctx.0000/xz_s_peak.camp_ctx cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     1600120 ms
cpu time used: 1599921 ms
memory used:   15819020 kb
exit code:      21913
Running ../run_peak_refspeed_camp_ctx.0000/xz_s_peak.camp_ctx cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1687347 ms
cpu time used: 1687322 ms
memory used:   4342760 kb
exit code:      22018
