Running ../run_peak_refspeed_camp_ctx.0000/lbm_s_peak.camp_ctx 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     690867 ms
cpu time used: 690832 ms
memory used:   3314664 kb
exit code:      22026
Running ../run_peak_refspeed_camp_ctx.0000/imagick_s_peak.camp_ctx -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     19997033 ms
cpu time used: 19996852 ms
memory used:   7333340 kb
exit code:      22019
Running ../run_peak_refspeed_camp_ctx.0000/nab_s_peak.camp_ctx 3j1n 20140317 220
time used:     2251307 ms
cpu time used: 2251280 ms
memory used:   637236 kb
exit code:      22097
