Running ../run_peak_refspeed_camp.0000/perlbench_s_peak.camp -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     273810 ms
cpu time used: 273770 ms
memory used:   3889152 kb
exit code:      22007
Running ../run_peak_refspeed_camp.0000/perlbench_s_peak.camp -I./lib diffmail.pl 4 800 10 17 19 300
time used:     219097 ms
cpu time used: 219056 ms
memory used:   4131176 kb
exit code:      22031
Running ../run_peak_refspeed_camp.0000/perlbench_s_peak.camp -I./lib splitmail.pl 6400 12 26 16 100 0
time used:     153541 ms
cpu time used: 153481 ms
memory used:   3731124 kb
exit code:      22050
Running ../run_peak_refspeed_camp.0000/sgcc_peak.camp gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
time used:     299665 ms
cpu time used: 299341 ms
memory used:   14858528 kb
exit code:      22089
Running ../run_peak_refspeed_camp.0000/sgcc_peak.camp gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s
time used:     180035 ms
cpu time used: 179820 ms
memory used:   9484648 kb
exit code:      21879
Running ../run_peak_refspeed_camp.0000/sgcc_peak.camp gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s
time used:     170936 ms
cpu time used: 170748 ms
memory used:   9143384 kb
exit code:      22013
Running ../run_peak_refspeed_camp.0000/mcf_s_peak.camp inp.in
time used:     522291 ms
cpu time used: 522240 ms
memory used:   5574100 kb
exit code:      22062
Running ../run_peak_refspeed_camp.0000/omnetpp_s_peak.camp -c General -r 0
time used:     478300 ms
cpu time used: 477776 ms
memory used:   24760304 kb
exit code:      21893
Running ../run_peak_refspeed_camp.0000/xalancbmk_s_peak.camp -v t5.xml xalanc.xsl
time used:     508057 ms
cpu time used: 507997 ms
memory used:   3191620 kb
exit code:      21874
Running ../run_peak_refspeed_camp.0000/x264_s_peak.camp --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:      59800 ms
cpu time used:  58866 ms
memory used:   177548 kb
exit code:      22087
Running ../run_peak_refspeed_camp.0000/x264_s_peak.camp --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     216382 ms
cpu time used: 216301 ms
memory used:    49840 kb
exit code:      22042
Running ../run_peak_refspeed_camp.0000/x264_s_peak.camp --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
time used:     220756 ms
cpu time used: 220172 ms
memory used:   177688 kb
exit code:      21851
Running ../run_peak_refspeed_camp.0000/deepsjeng_s_peak.camp ref.txt
time used:     267900 ms
cpu time used: 267890 ms
memory used:   7065352 kb
exit code:      21874
Running ../run_peak_refspeed_camp.0000/leela_s_peak.camp ref.sgf
time used:     812927 ms
cpu time used: 812901 ms
memory used:   205292 kb
exit code:      21892
Running ../run_peak_refspeed_camp.0000/xz_s_peak.camp cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4
time used:     1011508 ms
cpu time used: 1011457 ms
memory used:   15818888 kb
exit code:      22009
Running ../run_peak_refspeed_camp.0000/xz_s_peak.camp cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8
time used:     1348334 ms
cpu time used: 1348261 ms
memory used:   4343140 kb
exit code:      21929
