Running ../run_base_ref_camp.0000/namd_base.camp --input namd.input --iterations 38 --output namd.out
time used:     290748 ms
cpu time used: 290734 ms
memory used:    57448 kb
exit code:      22008
Running ../run_base_ref_camp.0000/dealII_base.camp 23
time used:     821518 ms
cpu time used: 821475 ms
memory used:   1170164 kb
exit code:      21942
Running ../run_base_ref_camp.0000/soplex_base.camp -s1 -e -m45000 pds-50.mps
time used:     105058 ms
cpu time used: 105044 ms
memory used:   207208 kb
exit code:      21983
Running ../run_base_ref_camp.0000/soplex_base.camp -m3500 ref.mps
time used:     118179 ms
cpu time used: 118164 ms
memory used:   779116 kb
exit code:      21889
Running ../run_base_ref_camp.0000/povray_base.camp SPEC-benchmark-ref.ini
time used:     173057 ms
cpu time used: 172992 ms
memory used:   701144 kb
exit code:      22042
Running ../run_base_ref_camp.0000/astar_base.camp BigLakes2048.cfg
time used:     164862 ms
cpu time used: 164849 ms
memory used:   4708216 kb
exit code:      21999
Running ../run_base_ref_camp.0000/astar_base.camp rivers.cfg
time used:     236167 ms
cpu time used: 236153 ms
memory used:   2161564 kb
exit code:      21894
Running ../run_base_ref_camp.0000/Xalan_base.camp -v t5.xml xalanc.xsl
time used:     701242 ms
cpu time used: 701203 ms
memory used:   1509392 kb
exit code:      21956
