Running ../run_base_ref_camp.0000/namd_base.camp --input namd.input --iterations 38 --output namd.out
time used:     285999 ms
cpu time used: 285989 ms
memory used:    57368 kb
exit code:      22004
Running ../run_base_ref_camp.0000/dealII_base.camp 23
time used:     827298 ms
cpu time used: 826934 ms
memory used:   1174288 kb
exit code:      21854
Running ../run_base_ref_camp.0000/soplex_base.camp -s1 -e -m45000 pds-50.mps
time used:     104442 ms
cpu time used: 104414 ms
memory used:   208180 kb
exit code:      21985
Running ../run_base_ref_camp.0000/soplex_base.camp -m3500 ref.mps
time used:     119233 ms
cpu time used: 119204 ms
memory used:   779048 kb
exit code:      22071
Running ../run_base_ref_camp.0000/povray_base.camp SPEC-benchmark-ref.ini
time used:     175544 ms
cpu time used: 175195 ms
memory used:   701144 kb
exit code:      21962
Running ../run_base_ref_camp.0000/astar_base.camp BigLakes2048.cfg
time used:     162929 ms
cpu time used: 162922 ms
memory used:   4709760 kb
exit code:      21908
Running ../run_base_ref_camp.0000/astar_base.camp rivers.cfg
time used:     238416 ms
cpu time used: 238388 ms
memory used:   2160672 kb
exit code:      21919
Running ../run_base_ref_camp.0000/Xalan_base.camp -v t5.xml xalanc.xsl
time used:     702183 ms
cpu time used: 702127 ms
memory used:   1510936 kb
exit code:      22062
