Running ../run_peak_refspeed_camp_uty.0000/lbm_s_peak.camp_uty 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     625405 ms
cpu time used: 624441 ms
memory used:   3311172 kb
exit code:      21879
Running ../run_peak_refspeed_camp_uty.0000/imagick_s_peak.camp_uty -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4769969 ms
cpu time used: 4767372 ms
memory used:   7329404 kb
exit code:      22026
Running ../run_peak_refspeed_camp_uty.0000/nab_s_peak.camp_uty 3j1n 20140317 220
time used:     1005381 ms
cpu time used: 1005365 ms
memory used:   642932 kb
exit code:      21892
