Running ../run_base_ref_asan.0000/perlbench_base.asan -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
time used:     147909 ms
cpu time used: 147862 ms
memory used:   1559112 kb
exit code:      21886
Running ../run_base_ref_asan.0000/perlbench_base.asan -I./lib diffmail.pl 4 800 10 17 19 300
time used:     123397 ms
cpu time used: 123355 ms
memory used:   2011248 kb
exit code:      21990
Running ../run_base_ref_asan.0000/perlbench_base.asan -I./lib splitmail.pl 1600 12 26 16 4500
time used:     240981 ms
cpu time used: 240906 ms
memory used:   1917668 kb
exit code:      21860
Running ../run_base_ref_asan.0000/bzip2_base.asan input.source 280
time used:      71307 ms
cpu time used:  71276 ms
memory used:   893676 kb
exit code:      22040
Running ../run_base_ref_asan.0000/bzip2_base.asan chicken.jpg 30
time used:      22602 ms
cpu time used:  22597 ms
memory used:   125256 kb
exit code:      21924
Running ../run_base_ref_asan.0000/bzip2_base.asan liberty.jpg 30
time used:      36433 ms
cpu time used:  36411 ms
memory used:   126380 kb
exit code:      21851
Running ../run_base_ref_asan.0000/bzip2_base.asan input.program 280
time used:      76666 ms
cpu time used:  76609 ms
memory used:   892552 kb
exit code:      21868
Running ../run_base_ref_asan.0000/bzip2_base.asan text.html 280
time used:      89947 ms
cpu time used:  89940 ms
memory used:   892584 kb
exit code:      22018
Running ../run_base_ref_asan.0000/bzip2_base.asan input.combined 200
time used:      55132 ms
cpu time used:  55071 ms
memory used:   648824 kb
exit code:      21883
Running ../run_base_ref_asan.0000/gcc_base.asan 166.in -o 166.s
time used:      18057 ms
cpu time used:  17901 ms
memory used:   818692 kb
exit code:      21850
Running ../run_base_ref_asan.0000/gcc_base.asan 200.in -o 200.s
time used:      28273 ms
cpu time used:  28192 ms
memory used:   1536432 kb
exit code:      21862
Running ../run_base_ref_asan.0000/gcc_base.asan c-typeck.in -o c-typeck.s
time used:      39979 ms
cpu time used:  39876 ms
memory used:   1826104 kb
exit code:      21992
Running ../run_base_ref_asan.0000/gcc_base.asan cp-decl.in -o cp-decl.s
time used:      28691 ms
cpu time used:  28601 ms
memory used:   1331632 kb
exit code:      22063
Running ../run_base_ref_asan.0000/gcc_base.asan expr.in -o expr.s
time used:      32321 ms
cpu time used:  32241 ms
memory used:   1257440 kb
exit code:      21883
Running ../run_base_ref_asan.0000/gcc_base.asan expr2.in -o expr2.s
time used:      44484 ms
cpu time used:  44387 ms
memory used:   1516604 kb
exit code:      22040
Running ../run_base_ref_asan.0000/gcc_base.asan g23.in -o g23.s
time used:      45172 ms
cpu time used:  45081 ms
memory used:   1251668 kb
exit code:      21908
Running ../run_base_ref_asan.0000/gcc_base.asan s04.in -o s04.s
time used:      50752 ms
cpu time used:  50658 ms
memory used:   1358848 kb
exit code:      22041
Running ../run_base_ref_asan.0000/gcc_base.asan scilab.in -o scilab.s
time used:      10109 ms
cpu time used:  10027 ms
memory used:   1450412 kb
exit code:      21922
Running ../run_base_ref_asan.0000/mcf_base.asan inp.in
time used:     172827 ms
cpu time used: 172788 ms
memory used:   1935192 kb
exit code:      22014
Running ../run_base_ref_asan.0000/milc_base.asan
time used:     360853 ms
cpu time used: 360793 ms
memory used:   981844 kb
exit code:      21955
Running ../run_base_ref_asan.0000/gobmk_base.asan --quiet --mode gtp
time used:      43931 ms
cpu time used:  43805 ms
memory used:   366188 kb
exit code:      21991
Running ../run_base_ref_asan.0000/gobmk_base.asan --quiet --mode gtp
time used:     111484 ms
cpu time used: 111331 ms
memory used:   370612 kb
exit code:      22025
Running ../run_base_ref_asan.0000/gobmk_base.asan --quiet --mode gtp
time used:      54614 ms
cpu time used:  54505 ms
memory used:   181872 kb
exit code:      22068
Running ../run_base_ref_asan.0000/gobmk_base.asan --quiet --mode gtp
time used:      43387 ms
cpu time used:  43279 ms
memory used:   249948 kb
exit code:      21898
Running ../run_base_ref_asan.0000/gobmk_base.asan --quiet --mode gtp
time used:      58036 ms
cpu time used:  57953 ms
memory used:   168848 kb
exit code:      21862
Running ../run_base_ref_asan.0000/hmmer_base.asan nph3.hmm swiss41
time used:      93685 ms
cpu time used:  93676 ms
memory used:   422324 kb
exit code:      21937
Running ../run_base_ref_asan.0000/hmmer_base.asan --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
time used:     199937 ms
cpu time used: 199928 ms
memory used:   389264 kb
exit code:      21926
Running ../run_base_ref_asan.0000/sjeng_base.asan ref.txt
time used:     381593 ms
cpu time used: 381537 ms
memory used:   184264 kb
exit code:      21910
Running ../run_base_ref_asan.0000/libquantum_base.asan 1397 8
time used:     195728 ms
cpu time used: 195715 ms
memory used:   366460 kb
exit code:      21898
Running ../run_base_ref_asan.0000/h264ref_base.asan -d foreman_ref_encoder_baseline.cfg
time used:      55128 ms
cpu time used:  55052 ms
memory used:   229200 kb
exit code:      21999
Running ../run_base_ref_asan.0000/h264ref_base.asan -d foreman_ref_encoder_main.cfg
time used:      39189 ms
cpu time used:  39125 ms
memory used:   165536 kb
exit code:      21916
Running ../run_base_ref_asan.0000/h264ref_base.asan -d sss_encoder_main.cfg
time used:     345418 ms
cpu time used: 343221 ms
memory used:   327252 kb
exit code:      21992
Running ../run_base_ref_asan.0000/lbm_base.asan 3000 reference.dat 0 0 100_100_130_ldc.of
time used:     119406 ms
cpu time used: 119351 ms
memory used:   475960 kb
exit code:      21984
Running ../run_base_ref_asan.0000/sphinx_livepretend_base.asan ctlfile . args.an4
time used:     346743 ms
cpu time used: 346612 ms
memory used:   411488 kb
exit code:      21877
