test/benchmarks/csuite/csuite.py octane compare ../out/camp/d8
                               benchmark:    score |  master_ |      % |
===================================================+==========+========+
                                Richards:  66563.4 S  66674.9 S   -0.2 |
                               DeltaBlue: 136942.8 S 142086.3 S   -3.6 |
                                  Crypto:  71837.9 |  72595.0 |   -1.0 |
                                RayTrace: 118578.9 S 124860.7 |   -5.0 |
                             EarleyBoyer:  89078.0 S  92261.0 S   -3.4 |
                                  RegExp:  11006.2 |  11175.3 |   -1.5 |
                                   Splay:  15808.6 S  15873.0 S   -0.4 |
                            SplayLatency:  14308.9 S  14540.7 S   -1.6 |
                            NavierStokes:  68729.7 |  69287.3 |   -0.8 |
                                   PdfJS:  33524.4 S  36449.1 S   -8.0 |
                                Mandreel:  69708.0 S  70432.8 |   -1.0 |
                         MandreelLatency:  70241.8 S  69274.3 S    1.4 |
                                 Gameboy: 128513.3 S 133565.0 |   -3.8 |
                                CodeLoad:  23717.6 |  24455.8 |   -3.0 |
                                   Box2D:  95113.0 S 106499.7 S  -10.7 |
                                    zlib:  34653.6 S  35861.2 |   -3.4 |
                              Typescript:  58448.1 |  61362.3 S   -4.7 |
                                  Octane:  50754.4 S  52514.3 S   -3.4 |
---------------------------------------------------+----------+--------+

test/benchmarks/csuite/csuite.py kraken compare ../out/camp/d8
                               benchmark:    score |  master_ |      % |
===================================================+==========+========+
                           ai-astar-orig:     40.6 S     40.5 S   -0.2 |
               audio-beat-detection-orig:     54.8 S     54.9 S    0.2 |
                          audio-dft-orig:     53.7 S     54.1 S    0.7 |
                          audio-fft-orig:     22.6 S     23.2 S    2.7 |
                   audio-oscillator-orig:     72.7 S     72.0 S   -1.0 |
              imaging-gaussian-blur-orig:     72.1 S     72.1 S        |
                   imaging-darkroom-orig:     87.2 S     87.6 S    0.5 |
                 imaging-desaturate-orig:     30.1 S     30.2 S    0.3 |
               json-parse-financial-orig:     80.9 |     80.5 S   -0.5 |
           json-stringify-tinderbox-orig:     42.3 S     41.5 S   -1.9 |
                stanford-crypto-aes-orig:     55.7 S     54.4 S   -2.3 |
                stanford-crypto-ccm-orig:     92.3 S     90.4 S   -2.1 |
             stanford-crypto-pbkdf2-orig:     56.4 S     56.1 S   -0.5 |
   stanford-crypto-sha256-iterative-orig:     23.7 S     23.1 S   -2.5 |
                                  Kraken:    785.1 S    780.6 S   -0.6 |
---------------------------------------------------+----------+--------+

test/benchmarks/csuite/csuite.py sunspider compare ../out/camp/d8
                               benchmark:    score |  master_ |      % |
===================================================+==========+========+
                       3d-cube-sunspider:     10.3 S     10.1 S   -1.9 |
                      3d-morph-sunspider:      6.1 S      6.0 S   -1.6 |
                   3d-raytrace-sunspider:     11.1 S     10.6 S   -4.5 |
           access-binary-trees-sunspider:      2.7 S      2.7 S        |
               access-fannkuch-sunspider:     19.8 S     19.5 S   -1.5 |
                  access-nbody-sunspider:      7.1 S      6.9 S   -2.8 |
                 access-nsieve-sunspider:      6.3 S      6.0 S   -4.8 |
      bitops-3bit-bits-in-byte-sunspider:      1.8 S      1.8 S        |
           bitops-bits-in-byte-sunspider:      2.4 S      2.4 S        |
            bitops-bitwise-and-sunspider:      2.2 S      2.1 S   -4.5 |
            bitops-nsieve-bits-sunspider:      5.4 S      5.3 S   -1.9 |
         controlflow-recursive-sunspider:      2.7 S      2.7 S        |
                    crypto-aes-sunspider:      7.8 S      7.6 S   -2.6 |
                    crypto-md5-sunspider:      5.3 S      5.0 S   -5.7 |
                   crypto-sha1-sunspider:      4.8 S      4.7 S   -2.1 |
             date-format-tofte-sunspider:      9.7 S      9.3 S   -4.1 |
             date-format-xparb-sunspider:      6.6 S      6.3 S   -4.5 |
                   math-cordic-sunspider:      3.0 S      2.9 S   -3.3 |
             math-partial-sums-sunspider:     10.2 S      9.8 S   -3.9 |
            math-spectral-norm-sunspider:      3.2 S      3.1 S   -3.1 |
                    regexp-dna-sunspider:      5.1 S      4.8 S   -5.9 |
                 string-base64-sunspider:      5.7 S      5.5 S   -3.5 |
                  string-fasta-sunspider:      7.9 S      7.7 S   -2.5 |
               string-tagcloud-sunspider:     16.5 S     16.5 S        |
            string-unpack-code-sunspider:     19.7 S     19.1 S   -3.0 |
         string-validate-input-sunspider:      7.3 S      7.0 S   -4.1 |
                               SunSpider:    190.7 S    185.5 S   -2.7 |
---------------------------------------------------+----------+--------+