ignore_errors = yes
tune          = base
basepeak      = yes
ext           = ffmalloc_st
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
license_num   = 0

default=default=default=default:
CC                 = /usr/lib/llvm-12/bin/clang   -std=gnu89 -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpst -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc
CXX                = /usr/lib/llvm-12/bin/clang++ -std=c++03 -L/home/moe/camp-experiment/baseline/ffmalloc -lffmallocnpst -Wl,--rpath=/home/moe/camp-experiment/baseline/ffmalloc

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O1 
CXXOPTIMIZE = -O1 
FOPTIMIZE   = -O1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:01:33 2023
optmd5=78483df3a9c11c691e511f20f9638e26
baggage=
compile_options=\
@eNrNUslugzAQvfMVls91LaqqaqMQKRCa0JIYJaAuFwTEJLReEEvU/n0NCVlU9ZBDpYx8GM88j2fe\
vJkUiEefNM0YBTKvMinKnlZWRZZUYVGLZVaEG1pk6bcBdahZZOr1AK7LArMsxoxtONJvcJwJnLBI\
rAAAqKyWxkrU9w8AuXgtOcVcUpxEPEf0K1e1OBUVjqOSskxQnKY8YkwmALHOFXlZAfTCrhAq8qha\
G2eVUUd2o1xLgEYLz7ZCywuUOxvZZjBWjmfP3dAic7vpmOhgawds6Hp3tyd3Zxa8hq8quLN+Kesi\
oQPN6gHLMuAlkwLbJon5RDzfgCcMQU0tVA346A7HC5X7zVaLMO2ZNQn3oD19UCNNZc93ps67rVJE\
b/EemftD03Ed/+24aEvr7su/EB3RUFPu84WrbaeeM4TTl/EHTapy0LxlvJPTYSPNrtzRpQvqH9eu\
5p8O/YkKmY3YGIdbSkjQiPdIuT+Evn+E
exemd5=0390a4035c6570dbeee686b5047018ed

401.bzip2=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:01:35 2023
optmd5=1a9d19645a232f2505f888ddf28e2d67
baggage=
compile_options=\
@eNrNUltLwzAUfu+vCHk2hoqIjnWwdXNUuyW4DtGX0nbpFs2lJOnQf29bHZ2ID/q0jzwcyDmH812W\
WiGZvbKSCwZ05bhWduBZZ3jhUlOrDTfpnhlevgfQh15IFnQAcG0NFjzHQuwl8i9wzhUuRKa2AABk\
3SbYqvr6BqAY77RkWGqGi0xWiL1VzS7JlMN5ZpngiuGylJkQugBIHEpVWQfQozhDyFSZ2wV/WtM8\
faByrgGarugsTEO6bsrldDZZz0F7JvHBJ/qGNKZXl+CAodW1KdjICwcgDAN4yqxhdySZ3BGaBPCb\
BNBrHGvI3cbj+ar5+ykH9Eg7TJNoET3Pmhbid0OUPCTjSRRHydPxXKcS9OJoeX/iUfhy+ReDhzp/\
YYWzI9Cjl60VNJ6euuv/Ma4jRtZtTo5C8gGPIE2C
exemd5=3174170de3505dd7d23f0b14243c762b

403.gcc=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:01:59 2023
optmd5=54a60118e68c65891f9d3b4215ab2c6f
baggage=
compile_options=\
@eNrNUltPgzAUfudXNH22azDG6DKWDIYbylbiWIy+EGBlq/ZCKCz67y1Mshnjgz7tpA8np19OzndZ\
KolE+kYLxilQZc2U1ENL1xXL66Rq5IZVyZ5WrPhwoA0tjyyiIcCNrjBnGeZ8L5B9iTMmcc5TuQUA\
IF1vnK1sbm4BCvFOCYqFojhPRYnoe2l2CSprnKWaciYpLgqRcq5ygHjfylLXAD3xC4SqMq13zp/W\
mKd6KgMF0HQV+V7iRWvTLqe+u54BFAzaS4kNDnXEJGF0fQX6GmnVVDkdW94QeJ4Dz5k47I4k7j2J\
Ygd+UwFaxjRD7i6czFbm76ciHcL1l9486UHBAFqk3RjFwSJ48c2I2B0uIo/xxA3CIH4+XdZJB60w\
WD6ceUS+rP/F9ZHKXmle63GL46IfH+VshQ6n556G/3hniC0m8TwJA7eNABfwwJWs20id5OkTSgtZ\
Eg==
exemd5=7394c41b3e76fda8d7f963eecedf5d44

429.mcf=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:00 2023
optmd5=7ad0600639d1648a58be81f7eb7bb8b9
baggage=
compile_options=\
@eNrNUl1PgzAUfedXNH22NhhjdJElUOaGMko2lkVfCLBuQ/tB+Fj031uYuKnxQZ9204fm9tzbe849\
gZJIJC9snXMGVFHnSlYDo6rLPKvjspGrvIx3rMzXbxY0oUHoNBwA3FQl5nmKOd8JZF7gNJc444nc\
AABQVa+sjWyubwDy8VYJhoViOEtEgdhroXsJJmucJhXjuWR4vRYJ5yoDiPdXWVQ1QEt+hlBZJPXW\
+lMbfVRP5VwB5M7DEYlJuNDXwB05i7Ee0l3aQRTPI5fE4YxGVKeoCfZxqIj98OoS9HFbqabM2NAg\
A0CIBU9ZBtgNSZ17GkYW/KIJNPQKNbk73x7P9dtPfTqEMwrIJCafqG+CQYO2H4SRN/WeRhpAza4s\
pLPIdjzfix6Pe3dKQsP3gocT98+HE34xwa1Kn1lWV8MWx0WfPqjb6u67p26O/+xOE5va0ST2Pac1\
BBdwz5UuWocd2esdlAdiYw==
exemd5=b1f97df92109cf5517df8f77a3bc4d89

433.milc=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:03 2023
optmd5=97c897542c0758a79d88d67b2a0dbab3
baggage=
compile_options=\
@eNrNUltvgjAUfudXNH1ebVyWZTNiAgWVDSkR3LK9EMSqbL0QQLP9+xUc0WXZw3yyaaAcTr+c7xIo\
iUT6ztY5Z0AVda5kNTCqusyzOil3cpWXyZ6V+frThH1oEDoLBwDvqhLzfIk53wvUv8bLXOKMp3ID\
AEBVvTI3cnd3D5CPt0owLBTDWSoKxD4KjSWYrPEyrRjPJcPrtUg5VxlAvDvKoqoBeuZXCJVFWm/N\
f8HorToqPQWQE4UuSUi40MfAce3FBCCvpz/GQfOwoli/CA0mc8tJ4lmYPLkkpvNIV53It6JpW/S9\
4DFq6NE+OKwjcOKHtzegW8NK7cqMjQwyAISY8JLVgu2Q1H6gYWzCH9JBQzutyY19axLpf79lbDts\
NyDTpGs6U1do0GaMMPZm3qurcWi/BQ/pPLZsz/fil9MJWr2h0Vy98DB+5+WPqAzV8o1ldTVq+rjo\
ykcPGnd859IjdI53mtjMiqfafrvJDRfwwJUumhyehPALe8F2og==
exemd5=2c6b82eef2b5cce2e34e1855a32ac962

445.gobmk=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:11 2023
optmd5=c080917855e33e99f42d89c23d49e8f6
baggage=
compile_options=\
@eNrNUl1PgzAUfedXNH22a2aM0WUsAcY2lFHimEZfCLCyVftB+Fj031uY+zDGB31a0za37c25Peee\
QEkkkjeaM06BKmqmZDUwqrpkWR2XjVyxMt7SkuUfJuxDwyHzcABwU5WYsxRzvhWof4lTJnHGE7kG\
AKCqXplr2dzcAuTjjRIUC0VxlogC0fdCYwkqa5wmFeVMUpznIuFcZQDxfSiLqgboiV8gVBZJvTH/\
BKOn2lPpKYDGi9B1Yidc6jAYu/ZyqoOZ9ejGDgkm3jSeAeT12rXbMJMZb1a0PRxizYv0wW4cEWM/\
vL4C+zGsVFNmdGQ4A+A4JjxnmWD3SWLfkTAy4TfNoKFbrMlNfGu60G8/9esybDdwZvEh6Y+CQoO0\
9cPIm3svrgYg/Q41JA+RZXu+Fz2flu6EhobvBfdnbr8vo/zikaFKX2lWV6M2j4v99VH8ti3++Ny9\
85/eaWJzK5rFvme3huEC7riSZWvAE/d9AshKc5A=
exemd5=68031bf88e962e78e6698f4ef07d53b5

456.hmmer=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:16 2023
optmd5=68d89f64ad214823461c1b576d56eb82
baggage=
compile_options=\
@eNrNUt1PgzAQf+evaPpsbTDG6DKWDDYnylbiWIy+EGBlq/aD0LLof29hks0YH/Rplz5crneX+30s\
lEQie6Ml4xSoyjAl9cDRpmaFSetGrlmd7mjNyg8PutAJyDweANzoGnOWY853ArkXOGcSFzyTGwAA\
0mbtbWRzfQNQhLdKUCwUxUUmKkTfK7tLUGlwnmnKmaS4LEXGuSoA4n0qK20AeuJnCNVVZrben9bY\
p3oo5wqgyTKeBmkQr2y6mEz91Qy0ZxIX7OPQkEbx1SXoY6hVUxd05AQDEAQePGXUsDuS+PckTjz4\
jQLoWMUsuNtoPFvav590QIe0w3ESzsOXqW0hbjcUk8dk7IdRmDwfz3UsQScKFw8nboUvlX8ReKjy\
V1oYPWr7uOjLB+ZaTqPJqQv/H+0ssPk4uUuj0G8twQXcYyWr1j1H1vkEgXVTaQ==
exemd5=2e1ea80b297d3cc33ced727cc6ce375d

458.sjeng=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:18 2023
optmd5=1a9d19645a232f2505f888ddf28e2d67
baggage=
compile_options=\
@eNrNUltLwzAUfu+vCHk2hoqIjnWwdXNUuyW4DtGX0nbpFs2lJOnQf29bHZ2ID/q0jzwcyDmH812W\
WiGZvbKSCwZ05bhWduBZZ3jhUlOrDTfpnhlevgfQh15IFnQAcG0NFjzHQuwl8i9wzhUuRKa2AABk\
3SbYqvr6BqAY77RkWGqGi0xWiL1VzS7JlMN5ZpngiuGylJkQugBIHEpVWQfQozhDyFSZ2wV/WtM8\
faByrgGarugsTEO6bsrldDZZz0F7JvHBJ/qGNKZXl+CAodW1KdjICwcgDAN4yqxhdySZ3BGaBPCb\
BNBrHGvI3cbj+ar5+ykH9Eg7TJNoET3Pmhbid0OUPCTjSRRHydPxXKcS9OJoeX/iUfhy+ReDhzp/\
YYWzI9Cjl60VNJ6euuv/Ma4jRtZtTo5C8gGPIE2C
exemd5=555c8d02618fe9906a84cd8463852b11

462.libquantum=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:20 2023
optmd5=12aa1fb32d021d4447604468167db60b
baggage=
compile_options=\
@eNrNUl1LwzAUfe+vCHk2hoqIjnWwdnNWu6W4Fj9eStulWzQfpcmG/nvTfbANEfRBWAjkXnLO5d5z\
z0RJJPJ3WjFOgaoNU1J3HG0aVpqsWcoZa7IVbVj16UEXOgEZxx2Al7rBnBWY85VA7gUumMQlz+Uc\
AIC0mXlzuby+ASjCCyUoForiMhc1oh+1rSWoNLjINeVMUlxVIudclQDxXShrbQB64mcINXVuFt6f\
ytirdqOcK4AG03gYZEGc2nAyGPrpCLRtEhdszh6QRfHV5VEeTtLnLQx0tVo2Je05QQcEgQdPWQW4\
bpL49yROPHgkCXTsBu1wt1F/NLV/3+WBDmnJcRKOw9ehhRB3TYrJY9L3wyhMXg55a9W2VX9CtDpC\
xz4PJ+6erTF+6YmuKt5oaXSv5XGxc8pe7HYN0eDUvfJP67azj/vJnU391mhcwI0cJG09eWDIL35x\
cEc=
exemd5=ecada408aa674960750d669dfb3e1e36

464.h264ref=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:25 2023
optmd5=68d89f64ad214823461c1b576d56eb82
baggage=
compile_options=\
@eNrNUt1PgzAQf+evaPpsbTDG6DKWDDYnylbiWIy+EGBlq/aD0LLof29hks0YH/Rplz5crneX+30s\
lEQie6Ml4xSoyjAl9cDRpmaFSetGrlmd7mjNyg8PutAJyDweANzoGnOWY853ArkXOGcSFzyTGwAA\
0mbtbWRzfQNQhLdKUCwUxUUmKkTfK7tLUGlwnmnKmaS4LEXGuSoA4n0qK20AeuJnCNVVZrben9bY\
p3oo5wqgyTKeBmkQr2y6mEz91Qy0ZxIX7OPQkEbx1SXoY6hVUxd05AQDEAQePGXUsDuS+PckTjz4\
jQLoWMUsuNtoPFvav590QIe0w3ESzsOXqW0hbjcUk8dk7IdRmDwfz3UsQScKFw8nboUvlX8ReKjy\
V1oYPWr7uOjLB+ZaTqPJqQv/H+0ssPk4uUuj0G8twQXcYyWr1j1H1vkEgXVTaQ==
exemd5=5f0a1a795c507aa61d668926a62f762a

470.lbm=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:27 2023
optmd5=68d89f64ad214823461c1b576d56eb82
baggage=
compile_options=\
@eNrNUt1PgzAQf+evaPpsbTDG6DKWDDYnylbiWIy+EGBlq/aD0LLof29hks0YH/Rplz5crneX+30s\
lEQie6Ml4xSoyjAl9cDRpmaFSetGrlmd7mjNyg8PutAJyDweANzoGnOWY853ArkXOGcSFzyTGwAA\
0mbtbWRzfQNQhLdKUCwUxUUmKkTfK7tLUGlwnmnKmaS4LEXGuSoA4n0qK20AeuJnCNVVZrben9bY\
p3oo5wqgyTKeBmkQr2y6mEz91Qy0ZxIX7OPQkEbx1SXoY6hVUxd05AQDEAQePGXUsDuS+PckTjz4\
jQLoWMUsuNtoPFvav590QIe0w3ESzsOXqW0hbjcUk8dk7IdRmDwfz3UsQScKFw8nboUvlX8ReKjy\
V1oYPWr7uOjLB+ZaTqPJqQv/H+0ssPk4uUuj0G8twQXcYyWr1j1H1vkEgXVTaQ==
exemd5=9b0e8a0e375bfeb442e6a9da9111bec7

482.sphinx3=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:30 2023
optmd5=d5156fdbdef22c3934533a12f1764538
baggage=
compile_options=\
@eNrNUl1PgzAUfedXNH22azDG6CImg+GoMkoc0+gLYVi02g8CZdF/b9kkbjE+6NNu+nBzP3vOPYlW\
SBZvrOKCAV0brlU7dlrT8NLkTaeeeJOvWcOrDw+60AnoPB0D3LUNFnyFhVhL5B7jFVe4FIV6BgCg\
1jx5z6o7Owcoxi9aMiw1w2Uha8TeaztLMmXwqmiZ4IrhqpKFELoESAyuqlsD0L04QqipC/Pi/WmM\
fXqAMtIATRdpGORBurRuMg395QwgMtqPR5O7MA9ockVmebRNEwuwM1yAHhN1wda+u/I4PT0Bg120\
umtKdukEYxAEHjxkiuDmk9S/pmnmwT2+oGPPa8FdxZPZwuZ+crep8MMkiPKh6C9kQof2u9OMzMlj\
aJupu5mY0tts4pOYZA+7azckQycmyc2By+5LJL/o40KvXllp2su+Tsgh/E18f5J4eui6+c/tLLD5\
JIvymPi9WISEW6x02YtvR3mfmhRw2A==
exemd5=bb86a50fab277fe1275eeeec32f4a000

998.specrand=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:31 2023
optmd5=1a9d19645a232f2505f888ddf28e2d67
baggage=
compile_options=\
@eNrNUltLwzAUfu+vCHk2hoqIjnWwdXNUuyW4DtGX0nbpFs2lJOnQf29bHZ2ID/q0jzwcyDmH812W\
WiGZvbKSCwZ05bhWduBZZ3jhUlOrDTfpnhlevgfQh15IFnQAcG0NFjzHQuwl8i9wzhUuRKa2AABk\
3SbYqvr6BqAY77RkWGqGi0xWiL1VzS7JlMN5ZpngiuGylJkQugBIHEpVWQfQozhDyFSZ2wV/WtM8\
faByrgGarugsTEO6bsrldDZZz0F7JvHBJ/qGNKZXl+CAodW1KdjICwcgDAN4yqxhdySZ3BGaBPCb\
BNBrHGvI3cbj+ar5+ykH9Eg7TJNoET3Pmhbid0OUPCTjSRRHydPxXKcS9OJoeX/iUfhy+ReDhzp/\
YYWzI9Cjl60VNJ6euuv/Ma4jRtZtTo5C8gGPIE2C
exemd5=8d0ea8f9a78fdeb5543ee4d832cb5a29

999.specrand=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:32 2023
optmd5=1a9d19645a232f2505f888ddf28e2d67
baggage=
compile_options=\
@eNrNUltLwzAUfu+vCHk2hoqIjnWwdXNUuyW4DtGX0nbpFs2lJOnQf29bHZ2ID/q0jzwcyDmH812W\
WiGZvbKSCwZ05bhWduBZZ3jhUlOrDTfpnhlevgfQh15IFnQAcG0NFjzHQuwl8i9wzhUuRKa2AABk\
3SbYqvr6BqAY77RkWGqGi0xWiL1VzS7JlMN5ZpngiuGylJkQugBIHEpVWQfQozhDyFSZ2wV/WtM8\
faByrgGarugsTEO6bsrldDZZz0F7JvHBJ/qGNKZXl+CAodW1KdjICwcgDAN4yqxhdySZ3BGaBPCb\
BNBrHGvI3cbj+ar5+ykH9Eg7TJNoET3Pmhbid0OUPCTjSRRHydPxXKcS9OJoeX/iUfhy+ReDhzp/\
YYWzI9Cjl60VNJ6euuv/Ma4jRtZtTo5C8gGPIE2C
exemd5=8d0ea8f9a78fdeb5543ee4d832cb5a29

444.namd=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:02:36 2023
optmd5=ba46b9f5242cbd15eab5f5dc177818e7
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPo6a50aHwgjgYFkOugiI6IvyzY6qfZjaQvRf2/5Eoy+6BMnTXOT23PTc84d\
K4lE8UZrxilQjWVKmpZnrGaVzfVSzpnOV1Sz+iOEAfQiMkpbAC+NxpyVmPOVQMElLpnEFS/ki+8D\
ZOw8rHz/4gqgBC+UoFgoiqtCNIi+N26WoNLisjCUM0lxXYuCc1UBxPelbIwF6JGfIaSbwi7CP41x\
R+2lnCuA+pN0EOVROnXluD/oTYfAAZFgfX818yS9uQZbtI1a6op2vKgFotkshKcsGO5+SXp3JM1C\
+E0/9FxcTt1t0h1OXO+nF9AjW3qaxaP4eeAekWBDS8lD1u3FSZw9HTM3RkEvicf3J74Ju5B/zxi0\
VflKK2s64ICDcWtTk/6pJ/+/6DbSyHS9K0eL8gk2sk0b
exemd5=dd345b8264ce033c2cd7f0d76b9e54d6

447.dealII=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:03:20 2023
optmd5=ea2b9eb617f9f1baa7dd238d6c4d4039
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPaKtSLGB8JI2IdQHevCRkRfmrEVqXbtsg6i/97yFTD6Ik80fbi5vT333nNO\
pCQssw+24IIBVTVcSd21dFPzvKH1Sha8pmtW88WXY7dtyyPjuAvQStdI8DkSYl3C9i2ac4lykcm3\
VgtA3RRO3mrddAAM0VKVDJWKoTwrK8g+K4NVMtmgeaaZ4JKhxaLMhFA5gOIQyko3AD6LKwjrKmuW\
zr9gzFWHVa4VgH4SBx714qkJIz9wp0MAIOYyF6uCmZxLSJJSHycDNwxoOpoEAz8x+YJlgmJMi00n\
bdCcjvlI2gCcYNIwvr8Du9PTalXnrG95XeDNZo59yTzZ+ymJ+0ji1LF/0GZbRmWz3UM4GCbm7TeF\
2wo3iLwRNSCHuvNYtS2yGyVO8Ri/BgaItLcNYjJJBy4OcfpyOsWWdNsKcfR04WbcG+Zvv4Cemr+z\
vNF9cDxHETYChf6lu+g86barkenGdyem+wY5z3Yn
exemd5=d52225ab1bd0064c5e899570c8d1ea87

450.soplex=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:03:31 2023
optmd5=ba46b9f5242cbd15eab5f5dc177818e7
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPo6a50aHwgjgYFkOugiI6IvyzY6qfZjaQvRf2/5Eoy+6BMnTXOT23PTc84d\
K4lE8UZrxilQjWVKmpZnrGaVzfVSzpnOV1Sz+iOEAfQiMkpbAC+NxpyVmPOVQMElLpnEFS/ki+8D\
ZOw8rHz/4gqgBC+UoFgoiqtCNIi+N26WoNLisjCUM0lxXYuCc1UBxPelbIwF6JGfIaSbwi7CP41x\
R+2lnCuA+pN0EOVROnXluD/oTYfAAZFgfX818yS9uQZbtI1a6op2vKgFotkshKcsGO5+SXp3JM1C\
+E0/9FxcTt1t0h1OXO+nF9AjW3qaxaP4eeAekWBDS8lD1u3FSZw9HTM3RkEvicf3J74Ju5B/zxi0\
VflKK2s64ICDcWtTk/6pJ/+/6DbSyHS9K0eL8gk2sk0b
exemd5=0766868f384a7afc4a32e1ca2bdf9903

453.povray=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:03:47 2023
optmd5=ba46b9f5242cbd15eab5f5dc177818e7
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPo6a50aHwgjgYFkOugiI6IvyzY6qfZjaQvRf2/5Eoy+6BMnTXOT23PTc84d\
K4lE8UZrxilQjWVKmpZnrGaVzfVSzpnOV1Sz+iOEAfQiMkpbAC+NxpyVmPOVQMElLpnEFS/ki+8D\
ZOw8rHz/4gqgBC+UoFgoiqtCNIi+N26WoNLisjCUM0lxXYuCc1UBxPelbIwF6JGfIaSbwi7CP41x\
R+2lnCuA+pN0EOVROnXluD/oTYfAAZFgfX818yS9uQZbtI1a6op2vKgFotkshKcsGO5+SXp3JM1C\
+E0/9FxcTt1t0h1OXO+nF9AjW3qaxaP4eeAekWBDS8lD1u3FSZw9HTM3RkEvicf3J74Ju5B/zxi0\
VflKK2s64ICDcWtTk/6pJ/+/6DbSyHS9K0eL8gk2sk0b
exemd5=e5ee651dfbcc36019dc084363d4afd45

473.astar=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:03:49 2023
optmd5=e5d18cc334cd9003d7fb70656b7e0b80
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPqKtU6ND4SRsA9xOtZFRkRflm10Uu3aZS1E/73lK0DwRZ+4aZqb9tzbnnNP\
LAWq809aMU6BbDSTQnUtpVtW6qxdiBlrsyVtWfXtQBtaHhklXYAXqsWcFZjzZY3sa1wwgUuei/dO\
ByClZ07Z6VzdABThuawpriXFZV43iH41pldNhcZFrihnguKqqnPOZQkQ36WiURqgF36BUNvkeu78\
qY1ZckflUgLkj5PAy7xkYtLYD9zJ8OAsi8I0jYIsiP1wEAMAELFX+wEgubsFm+gpuWhL2re8LvCm\
UweesxBw+0viPpIkdeCRLtAyYzTs7qPBcGzuTjVaI9wg9h6yE9CxaNAim4eSNByFb4FBEntdnpDn\
dOCGBv16XG4khVYUxk9n7qWtHX53A+jJ4oOWWvXBPvYSr+SP/HP3yP9Gt6ZGJitXHVjqB6EoX7g=
exemd5=50b6d36105304f8f54416e1ff4bd04fe

483.xalancbmk=base=ffmalloc_st=default:
# Last updated Wed Jan 25 13:05:22 2023
optmd5=5d242c3a26d2b24f76fb298bca78f68e
baggage=
compile_options=\
@eNrtVFtvmzAUfudXWLxmrpeu2kPVVHKApXSAEZeO7cUijtOyGTvCJEr//RwSErJp0vZQKQ+zQJwb\
R+fyfY6UhHX5gy8rwYFatZWS+tbSbVOxljZruagauuFNtXyd2GPbckgY3wK01g0S1RwJsanh+BrN\
K4mYKOXzaASgbhcTNhq9/wBggF5UzVGtOGJlvYJ8uzK5ai5bNC81F5XkaLmsSyEUA1D0olzpFsAv\
4h2EzapsXyb/lMY8qm/lSgHoprHnUCfOjRi53jSfASPhOKYRodlD4mE3NYYCBziifhR6IQ3TGQ0I\
dr0EQP/KvFveMK7ZSUILVZ9rqKpXYmDS5XagrdtKoFA/B6pc8EYjX4a8Vs3rryFZU0rN1D6GKbnZ\
BZRmtAxVkon1gptS44Q80iIMYpykuxKPhjzzg17dO9NeTXFx4wyU6152SdiLTzjwXZyR7i+Tjuap\
RyOc+U8ezRIcpQ7pRnL0HablpSmeeYeBAUjGAAzGToP4482Z7kd5Abpzp9XadH9vObfAKYqJfcnQ\
sg9VkukjibOJfYY02zLEMN19CvAsNb7fUddFTL3IeaAmyTHuPxDfBoi2RfbbijM/9L95ZtZk3O0g\
JkmGp37gZ1+Hi+pwul9jUfwxZodd2zKfzxd+Dx6I+Hc8BHdq/p2zVt+D0zmBewf8wL10dr7hvrv+\
Sb4j/YDxPwGLNUyo
exemd5=ec1413cd767e5b5c894c40abcf8982d6

