Running ../run_peak_refspeed_minesweeper.0000/lbm_s_peak.minesweeper 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     619050 ms
cpu time used: 619006 ms
memory used:   3304280 kb
exit code:      32656
Running ../run_peak_refspeed_minesweeper.0000/imagick_s_peak.minesweeper -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4762557 ms
cpu time used: 4777777 ms
memory used:   7616544 kb
exit code:      32651
