Running ../run_base_ref_minesweeper.0000/namd_base.minesweeper --input namd.input --iterations 38 --output namd.out
time used:     149148 ms
cpu time used: 149148 ms
memory used:    54212 kb
exit code:      32524
Running ../run_base_ref_minesweeper.0000/dealII_base.minesweeper 23
time used:     583030 ms
cpu time used: 598077 ms
memory used:   1031604 kb
exit code:      32606
Running ../run_base_ref_minesweeper.0000/soplex_base.minesweeper -s1 -e -m45000 pds-50.mps
time used:      74541 ms
cpu time used:  75426 ms
memory used:   176792 kb
exit code:      32605
Running ../run_base_ref_minesweeper.0000/soplex_base.minesweeper -m3500 ref.mps
time used:      67247 ms
cpu time used:  67276 ms
memory used:   586992 kb
exit code:      32598
Running ../run_base_ref_minesweeper.0000/povray_base.minesweeper SPEC-benchmark-ref.ini
time used:      84750 ms
cpu time used:  84794 ms
memory used:    11728 kb
exit code:      32536
Running ../run_base_ref_minesweeper.0000/astar_base.minesweeper BigLakes2048.cfg
time used:      85643 ms
cpu time used:  89266 ms
memory used:   460864 kb
exit code:      32719
Running ../run_base_ref_minesweeper.0000/astar_base.minesweeper rivers.cfg
time used:     142797 ms
cpu time used: 143914 ms
memory used:   212520 kb
exit code:      32561
Running ../run_base_ref_minesweeper.0000/Xalan_base.minesweeper -v t5.xml xalanc.xsl
time used:     311892 ms
cpu time used: 520046 ms
memory used:   641760 kb
exit code:      32672
