Running ../run_peak_refspeed_dangnull.0000/lbm_s_peak.dangnull 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     964756 ms
cpu time used: 964731 ms
memory used:   3304580 kb
exit code:      32764
Running ../run_peak_refspeed_dangnull.0000/imagick_s_peak.dangnull -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     3826397 ms
cpu time used: 3826274 ms
memory used:   15896572 kb
exit code:      32767
Running ../run_peak_refspeed_dangnull.0000/nab_s_peak.dangnull 3j1n 20140317 220
time used:     1318725 ms
cpu time used: 1263034 ms
memory used:   6292504 kb
exit code:      32767
