ignore_errors = yes
tune          = base
basepeak      = yes
ext           = violet
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
license_num   = 0

default=default=default=default:
CC                 = /usr/lib/llvm-12/bin/clang     -std=gnu89 -fsanitize=address
CXX                = /usr/lib/llvm-12/bin/clang++   -std=c++03 -fsanitize=address

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O1 
CXXOPTIMIZE = -O1 
FOPTIMIZE   = -O1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=violet=default:
# Last updated Wed Nov  9 21:25:42 2022
optmd5=763a69e45a31c594be8b01983e627d4a
baggage=
compile_options=\
@eNq1UV1PgzAUfedXNH2vhMUYXcaS0eGGMtpskExfGgbdUgVqKCzRX2/LvmN8MIv36fbe03PvPSeS\
FSrTd74WBQfyoxGyUn1LNbXIGla3VS5qtuW1WH+60IEWJjPaB3ararsQK7sotiVyevZKVHZWpNUG\
mECqyd1N1d4/ALRWaSUa8cXdNM9rrhRAGUDyMOpGAjReUB8zTBOdRmPfSyY6of48ZJjMfcNHHLCL\
E5aF9O724h1EyZItdXEfAyXbOuNDC/cBxi68ZmnYkRDvidDYhRcXQEsLohd4DEeThe79vKZDeH6E\
p+wIOp4HLWKYaRzMgldft4jT4SmZxyMvCIP45Zy0O3s/8jfEQQho6fT5Srf26v9B+IFcvfGsUUPz\
tygPdpwUM1qG42sN+UfZ9H6zUTzVJc+YVZRwtzJJjPlnzn8Dgo7w3Q==
exemd5=1bb1d6727c7e44ea13f04ddac016905b

401.bzip2=base=violet=default:
# Last updated Wed Nov  9 21:25:44 2022
optmd5=f7202ec94b9943db7eb489af00d1615d
baggage=
compile_options=\
@eNqlkF9PgzAUxd/7KZq+V4IxRslYMgouKKONgwd9IfwpS5W1pi1L9NML6MKM8cWdpya9595zfqmS\
eF++8lZ0HKo3K5Q0HjBWi9oWupeN0MWBa9G++8hFgNAN86DTG+10onK67rDH7qVTCenUXSl3cBQ2\
tvF3sr+5hbg1pRRWfHC/bBrNjYG4hlgdT10oiMMti0hBWD480zAK8vW0hLrwS/NAkbDrK3jUwqhe\
13wJiAcJ8dE5qdC0hAb3lGU++hERgaHxcPwuWa23w9/vuAjQ0cyyeBM/R8MIdScTo4/ZKoiTOHs6\
9U0tEEji9OFMlN+U/gC0UNULr61ZwllzrbFwEp5L7T/Fp8M0HzmfQP4EVky+2w==
exemd5=70adb13c584162cef8caaf3020f205df
