Running ../run_peak_refspeed_camp_ty.0000/lbm_s_peak.camp_ty 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     635546 ms
cpu time used: 635515 ms
memory used:   3314700 kb
exit code:      21956
Running ../run_peak_refspeed_camp_ty.0000/imagick_s_peak.camp_ty -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     7980638 ms
cpu time used: 7980483 ms
memory used:   7333544 kb
exit code:      22085
Running ../run_peak_refspeed_camp_ty.0000/nab_s_peak.camp_ty 3j1n 20140317 220
time used:     1832609 ms
cpu time used: 1832484 ms
memory used:   638020 kb
exit code:      21930
