Running ../run_peak_refspeed_native.0000/lbm_s_peak.native 2000 reference.dat 0 0 200_200_260_ldc.of
time used:     599377 ms
cpu time used: 599337 ms
memory used:   3301792 kb
exit code:      22058
Running ../run_peak_refspeed_native.0000/imagick_s_peak.native -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga
time used:     4647925 ms
cpu time used: 4647635 ms
memory used:   7175812 kb
exit code:      21870
Running ../run_peak_refspeed_native.0000/nab_s_peak.native 3j1n 20140317 220
time used:     1007933 ms
cpu time used: 1007891 ms
memory used:   571752 kb
exit code:      22075
